// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0EFE6F610AFBAE5001D94BF /* Nebula Horizon */;
		activeTarget = 8DD76F620486A84900D96B5E /* Nebula Horizon */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Nebula Horizon */,
		);
		codeSenseManager = B0EFE70010AFBAF9001D94BF /* Code sense */;
		executables = (
			B0EFE6F610AFBAE5001D94BF /* Nebula Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279970497;
			PBXWorkspaceStateSaveDate = 279970497;
		};
		perUserProjectItems = {
			B0F0B0A110B0011D00E25FA3 = B0F0B0A110B0011D00E25FA3 /* PBXTextBookmark */;
			B0F0B0A210B0011D00E25FA3 = B0F0B0A210B0011D00E25FA3 /* PBXTextBookmark */;
			B0F0B0A710B002BD00E25FA3 = B0F0B0A710B002BD00E25FA3 /* PBXTextBookmark */;
			B0F0B0A810B002BD00E25FA3 = B0F0B0A810B002BD00E25FA3 /* PBXTextBookmark */;
			B0F0B0AF10B002C200E25FA3 /* PBXTextBookmark */ = B0F0B0AF10B002C200E25FA3 /* PBXTextBookmark */;
			B0F0B0B510B0057500E25FA3 /* XCBuildMessageTextBookmark */ = B0F0B0B510B0057500E25FA3 /* XCBuildMessageTextBookmark */;
			B0F0B0B610B0057500E25FA3 /* PBXTextBookmark */ = B0F0B0B610B0057500E25FA3 /* PBXTextBookmark */;
		};
		sourceControlManager = B0EFE6FF10AFBAF9001D94BF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8DD76F620486A84900D96B5E /* Nebula Horizon */ = {
		activeExec = 0;
		executables = (
			B0EFE6F610AFBAE5001D94BF /* Nebula Horizon */,
		);
	};
	B0EFE6F610AFBAE5001D94BF /* Nebula Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nebula Horizon";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B0EFE6FF10AFBAF9001D94BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Nebula Horizon";
			};
		};
	};
	B0EFE70010AFBAF9001D94BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0F0B09310AFDBDD00E25FA3 /* RenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{147, 388}";
		};
	};
	B0F0B09710AFE20700E25FA3 /* RenderQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 546}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	B0F0B0A110B0011D00E25FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0B09710AFE20700E25FA3 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 42";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B0F0B0A210B0011D00E25FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	B0F0B0A710B002BD00E25FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0B09310AFDBDD00E25FA3 /* RenderQueue.h */;
		name = "RenderQueue.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 346;
		vrLoc = 146;
	};
	B0F0B0A810B002BD00E25FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0B09310AFDBDD00E25FA3 /* RenderQueue.h */;
		name = "RenderQueue.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 372;
		vrLoc = 120;
	};
	B0F0B0AF10B002C200E25FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0B09310AFDBDD00E25FA3 /* RenderQueue.h */;
		name = "RenderQueue.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 365;
		vrLoc = 120;
	};
	B0F0B0B510B0057500E25FA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Sprite' has not been declared";
		fRef = B0F0B09310AFDBDD00E25FA3 /* RenderQueue.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	B0F0B0B610B0057500E25FA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0F0B09310AFDBDD00E25FA3 /* RenderQueue.h */;
		name = "RenderQueue.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 388;
		vrLoc = 147;
	};
}
