// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 299}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{169, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{169, 503}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0E7502110BB922C003CA104 /* Nebula Horizon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nebula Horizon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nebula Horizon */,
		);
		breakpoints = (
		);
		codeSenseManager = B0E7503310BB9232003CA104 /* Code sense */;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281927209;
			PBXWorkspaceStateSaveDate = 281927209;
		};
		perUserProjectItems = {
			B02CBB3110BD1E8300A6AEA0 = B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB4610BD246A00A6AEA0 = B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */;
			B0662DF410C8AC76002E2E14 = B0662DF410C8AC76002E2E14 /* PBXTextBookmark */;
			B0662DF510C8AC76002E2E14 = B0662DF510C8AC76002E2E14 /* PBXTextBookmark */;
			B0662DF610C8AC76002E2E14 = B0662DF610C8AC76002E2E14 /* PBXTextBookmark */;
			B0662E1310C8B2B4002E2E14 = B0662E1310C8B2B4002E2E14 /* PBXTextBookmark */;
			B0662E3310C8BA2F002E2E14 = B0662E3310C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E7910C8BDCC002E2E14 = B0662E7910C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662F9610C8D6FA002E2E14 = B0662F9610C8D6FA002E2E14 /* PBXTextBookmark */;
			B0662FC210C8D8BE002E2E14 = B0662FC210C8D8BE002E2E14 /* PBXTextBookmark */;
			B066300110C8F183002E2E14 = B066300110C8F183002E2E14 /* PBXTextBookmark */;
			B066300E10C8F1AC002E2E14 = B066300E10C8F1AC002E2E14 /* PBXTextBookmark */;
			B066302310C8F385002E2E14 = B066302310C8F385002E2E14 /* PBXTextBookmark */;
			B066305E10C8F651002E2E14 = B066305E10C8F651002E2E14 /* PBXTextBookmark */;
			B066305F10C8F651002E2E14 = B066305F10C8F651002E2E14 /* PBXTextBookmark */;
			B066311A10C903BA002E2E14 = B066311A10C903BA002E2E14 /* PBXTextBookmark */;
			B066313310C9094A002E2E14 = B066313310C9094A002E2E14 /* PBXTextBookmark */;
			B066316210C90B7D002E2E14 = B066316210C90B7D002E2E14 /* PBXTextBookmark */;
			B066316310C90B7D002E2E14 = B066316310C90B7D002E2E14 /* PBXBookmark */;
			B066319110C90D75002E2E14 = B066319110C90D75002E2E14 /* PBXTextBookmark */;
			B066319E10C90E3E002E2E14 = B066319E10C90E3E002E2E14 /* PBXTextBookmark */;
			B066320110C91334002E2E14 = B066320110C91334002E2E14 /* PBXTextBookmark */;
			B066320210C91334002E2E14 = B066320210C91334002E2E14 /* PBXTextBookmark */;
			B066320810C913A0002E2E14 = B066320810C913A0002E2E14 /* PBXTextBookmark */;
			B066329210C91E2E002E2E14 = B066329210C91E2E002E2E14 /* PlistBookmark */;
			B066329310C91E2E002E2E14 = B066329310C91E2E002E2E14 /* PBXTextBookmark */;
			B06632A810C92496002E2E14 = B06632A810C92496002E2E14 /* PBXTextBookmark */;
			B06632AA10C92496002E2E14 = B06632AA10C92496002E2E14 /* PBXTextBookmark */;
			B06632F010C9331E002E2E14 = B06632F010C9331E002E2E14 /* PBXTextBookmark */;
			B06632FB10C933B2002E2E14 = B06632FB10C933B2002E2E14 /* PBXTextBookmark */;
			B06632FC10C933B2002E2E14 = B06632FC10C933B2002E2E14 /* PBXTextBookmark */;
			B066342F10C942CF002E2E14 = B066342F10C942CF002E2E14 /* PBXTextBookmark */;
			B066343010C942CF002E2E14 = B066343010C942CF002E2E14 /* PBXTextBookmark */;
			B066344F10C946EF002E2E14 = B066344F10C946EF002E2E14 /* PBXTextBookmark */;
			B066347B10C94B0B002E2E14 = B066347B10C94B0B002E2E14 /* PBXTextBookmark */;
			B06634A010C9BCDA002E2E14 = B06634A010C9BCDA002E2E14 /* PBXTextBookmark */;
			B06634A510C9BD18002E2E14 = B06634A510C9BD18002E2E14 /* PBXTextBookmark */;
			B06634FA10CBA3D2002E2E14 = B06634FA10CBA3D2002E2E14 /* PBXTextBookmark */;
			B066352A10CCEEC2002E2E14 = B066352A10CCEEC2002E2E14 /* PBXTextBookmark */;
			B066352B10CCEEC2002E2E14 = B066352B10CCEEC2002E2E14 /* PBXTextBookmark */;
			B066354210CCF4C7002E2E14 = B066354210CCF4C7002E2E14 /* PBXTextBookmark */;
			B066356310CCF73E002E2E14 = B066356310CCF73E002E2E14 /* PBXTextBookmark */;
			B066356910CCF7B9002E2E14 = B066356910CCF7B9002E2E14 /* PBXTextBookmark */;
			B066356A10CCF7B9002E2E14 = B066356A10CCF7B9002E2E14 /* PBXTextBookmark */;
			B066359410CCFA81002E2E14 = B066359410CCFA81002E2E14 /* PBXTextBookmark */;
			B066359610CCFA81002E2E14 = B066359610CCFA81002E2E14 /* PBXTextBookmark */;
			B066359D10CCFB37002E2E14 = B066359D10CCFB37002E2E14 /* PBXTextBookmark */;
			B06635AC10CCFC12002E2E14 = B06635AC10CCFC12002E2E14 /* PBXTextBookmark */;
			B06635AD10CCFC12002E2E14 = B06635AD10CCFC12002E2E14 /* PBXTextBookmark */;
			B06635B410CCFC41002E2E14 = B06635B410CCFC41002E2E14 /* PBXTextBookmark */;
			B06635BC10CCFCC6002E2E14 = B06635BC10CCFCC6002E2E14 /* PBXTextBookmark */;
			B06635BE10CCFCC6002E2E14 = B06635BE10CCFCC6002E2E14 /* PBXTextBookmark */;
			B06635C310CCFD7E002E2E14 = B06635C310CCFD7E002E2E14 /* PBXTextBookmark */;
			B06635C410CCFD7E002E2E14 = B06635C410CCFD7E002E2E14 /* PBXTextBookmark */;
			B06635C510CCFD7E002E2E14 = B06635C510CCFD7E002E2E14 /* PBXTextBookmark */;
			B06635D310CD0095002E2E14 = B06635D310CD0095002E2E14 /* PBXTextBookmark */;
			B066360310CDDE33002E2E14 /* PBXTextBookmark */ = B066360310CDDE33002E2E14 /* PBXTextBookmark */;
			B0A680EF10BE530900917529 = B0A680EF10BE530900917529 /* PBXTextBookmark */;
		};
		sourceControlManager = B0E7503210BB9232003CA104 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 208}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{15, 282}";
		};
	};
	8D1107260486CEB800E47090 /* Nebula Horizon */ = {
		activeExec = 0;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
	};
	8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB1610BD1AA500A6AEA0 /* Skycube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 793}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1156, 881}";
		};
	};
	B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1612}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{2103, 742}";
		};
	};
	B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 351}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{96, 331}";
		};
	};
	B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{91, 342}";
		};
	};
	B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 676}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{734, 676}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B0662DEE10C8AC5C002E2E14 /* drone.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	B0662DEF10C8AC5C002E2E14 /* drone.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 10140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	B0662DF410C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514C10BBB3FF003CA104 /* viper.obj */;
		name = "viper.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B0662DF510C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0662DF610C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662DEE10C8AC5C002E2E14 /* drone.mtl */;
		name = "drone.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 320}";
		};
	};
	B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{3, 379}";
		};
	};
	B0662E1310C8B2B4002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662DEF10C8AC5C002E2E14 /* drone.obj */;
		name = "drone.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B0662E3310C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 64";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 564;
		vrLoc = 941;
	};
	B0662E4110C8BAA1002E2E14 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 351}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B0662E4210C8BAA1002E2E14 /* Material.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{20, 373}";
		};
	};
	B0662E7910C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 570;
		vrLoc = 178;
	};
	B0662EDB10C8C1E3002E2E14 /* Enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{200, 510}";
		};
	};
	B0662EDC10C8C1E3002E2E14 /* Enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1131}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{568, 299}";
		};
	};
	B0662F0010C8C9E6002E2E14 /* Movable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 377}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{133, 518}";
		};
	};
	B0662F0110C8C9E6002E2E14 /* Movable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 832}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{366, 281}";
		};
	};
	B0662F9610C8D6FA002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506210BB94E7003CA104 /* GLDisplayList.cpp */;
		name = "GLDisplayList.cpp: 38";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B0662FC210C8D8BE002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B0662FF010C8DD3E002E2E14 /* Rotatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{115, 585}";
		};
	};
	B0662FF110C8DD3E002E2E14 /* Rotatable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 871}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	B0662FFC10C8F16A002E2E14 /* Positionable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 312}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{3, 345}";
		};
	};
	B0662FFD10C8F16A002E2E14 /* Positionable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 481}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{234, 529}";
		};
	};
	B066300110C8F183002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B066300E10C8F1AC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506910BB94E7003CA104 /* Quadruple.h */;
		name = "Quadruple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	B066302310C8F385002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 62";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 373;
		vrLoc = 20;
	};
	B066305E10C8F651002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662FF110C8DD3E002E2E14 /* Rotatable.cpp */;
		name = "Rotatable.cpp: 62";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B066305F10C8F651002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662FF010C8DD3E002E2E14 /* Rotatable.h */;
		name = "Rotatable.h: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 585;
		vrLoc = 115;
	};
	B066311410C903A4002E2E14 /* EnemySpawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	B066311510C903A4002E2E14 /* EnemySpawner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 663}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{614, 431}";
		};
	};
	B066311A10C903BA002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506310BB94E7003CA104 /* GLDisplayList.h */;
		name = "GLDisplayList.h: 35";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B066313310C9094A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */;
		name = "ProcessorEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 3;
	};
	B066316210C90B7D002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B066311410C903A4002E2E14 /* EnemySpawner.h */;
		name = "EnemySpawner.h: 33";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	B066316310C90B7D002E2E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514010BBB3C3003CA104 /* Nebula Horizon.icns */;
	};
	B066319110C90D75002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 379;
		vrLoc = 3;
	};
	B066319E10C90E3E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 602;
		vrLoc = 165;
	};
	B066320110C91334002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B066311510C903A4002E2E14 /* EnemySpawner.cpp */;
		name = "EnemySpawner.cpp: 51";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 431;
		vrLoc = 614;
	};
	B066320210C91334002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662EDB10C8C1E3002E2E14 /* Enemy.h */;
		name = "Enemy.h: 34";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 510;
		vrLoc = 200;
	};
	B066320810C913A0002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662EDC10C8C1E3002E2E14 /* Enemy.cpp */;
		name = "Enemy.cpp: 78";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 570;
		vrLoc = 950;
	};
	B066328D10C91DFE002E2E14 /* ParticleFountain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 832}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	B066328E10C91DFE002E2E14 /* ParticleFountain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1690}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{213, 507}";
		};
	};
	B066329210C91E2E002E2E14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B066329310C91E2E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 570;
		vrLoc = 211;
	};
	B06632A110C92135002E2E14 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{348, 477}";
		};
	};
	B06632A210C92135002E2E14 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 910}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{783, 331}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B06632A810C92496002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 61";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 881;
		vrLoc = 1156;
	};
	B06632AA10C92496002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B06632F010C9331E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 96";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 532;
		vrLoc = 939;
	};
	B06632FB10C933B2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662FFC10C8F16A002E2E14 /* Positionable.h */;
		name = "Positionable.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 345;
		vrLoc = 3;
	};
	B06632FC10C933B2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662FFD10C8F16A002E2E14 /* Positionable.cpp */;
		name = "Positionable.cpp: 37";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 529;
		vrLoc = 234;
	};
	B066342F10C942CF002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 154";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 656;
		vrLoc = 3294;
	};
	B066343010C942CF002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 342;
		vrLoc = 91;
	};
	B066344F10C946EF002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 470;
		vrLoc = 38;
	};
	B066347B10C94B0B002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	B06634A010C9BCDA002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B06634A510C9BD18002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 39";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 503;
		vrLoc = 169;
	};
	B06634FA10CBA3D2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B066328D10C91DFE002E2E14 /* ParticleFountain.h */;
		name = "ParticleFountain.h: 64";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B066352A10CCEEC2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	B066352B10CCEEC2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 125";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 742;
		vrLoc = 2103;
	};
	B066354210CCF4C7002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06632A210C92135002E2E14 /* Particle.cpp */;
		name = "Particle.cpp: 66";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 598;
		vrLoc = 586;
	};
	B066356310CCF73E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B06632A110C92135002E2E14 /* Particle.h */;
		name = "Particle.h: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 477;
		vrLoc = 348;
	};
	B066356910CCF7B9002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B066328E10C91DFE002E2E14 /* ParticleFountain.cpp */;
		name = "ParticleFountain.cpp: 133";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 507;
		vrLoc = 213;
	};
	B066356A10CCF7B9002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 525;
		vrLoc = 320;
	};
	B066359410CCFA81002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 142";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 665;
		vrLoc = 1240;
	};
	B066359610CCFA81002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 52";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 676;
		vrLoc = 734;
	};
	B066359D10CCFB37002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 439;
		vrLoc = 154;
	};
	B06635AC10CCFC12002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 46";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	B06635AD10CCFC12002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */;
		name = "GLMeshLoader.cpp: 121";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B06635B410CCFC41002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507110BB94E7003CA104 /* WavefrontGLMeshLoader.h */;
		name = "WavefrontGLMeshLoader.h: 32";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	B06635BC10CCFCC6002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 262";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B06635BE10CCFCC6002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662F0010C8C9E6002E2E14 /* Movable.h */;
		name = "Movable.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 518;
		vrLoc = 133;
	};
	B06635C310CCFD7E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 132";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	B06635C410CCFD7E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662F0110C8C9E6002E2E14 /* Movable.cpp */;
		name = "Movable.cpp: 38";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 281;
		vrLoc = 366;
	};
	B06635C510CCFD7E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 54";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	B06635D310CD0095002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 54";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 751;
		vrLoc = 1190;
	};
	B066360310CDDE33002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 54";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 744;
		vrLoc = 1190;
	};
	B0A680EF10BE530900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0E7502110BB922C003CA104 /* Nebula Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nebula Horizon";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0E7503210BB9232003CA104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Nebula Horizon";
			};
		};
	};
	B0E7503310BB9232003CA104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E7506210BB94E7003CA104 /* GLDisplayList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B0E7506310BB94E7003CA104 /* GLDisplayList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 455}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1638}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B0E7506510BB94E7003CA104 /* GLMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 741}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	B0E7506710BB94E7003CA104 /* MeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1794}}";
			sepNavSelRange = "{4055, 0}";
			sepNavVisRange = "{3628, 427}";
		};
	};
	B0E7506810BB94E7003CA104 /* MeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 702}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{1190, 744}";
		};
	};
	B0E7506910BB94E7003CA104 /* Quadruple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	B0E7506A10BB94E7003CA104 /* Renderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{154, 439}";
		};
	};
	B0E7506B10BB94E7003CA104 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 299}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{38, 470}";
		};
	};
	B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1534}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{939, 532}";
		};
	};
	B0E7506D10BB94E7003CA104 /* RenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{165, 602}";
		};
	};
	B0E7506E10BB94E7003CA104 /* Triple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	B0E7506F10BB94E7003CA104 /* Tuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3523}}";
			sepNavSelRange = "{7855, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B0E7507110BB94E7003CA104 /* WavefrontGLMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	B0E750AF10BBA740003CA104 /* handlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2054}}";
			sepNavSelRange = "{4347, 0}";
			sepNavVisRange = "{3294, 656}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	B0E750B110BBA75A003CA104 /* handlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 546}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{211, 570}";
		};
	};
	B0E7514B10BBB3FF003CA104 /* viper.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B0E7514C10BBB3FF003CA104 /* viper.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B0E7519110BBBCAE003CA104 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{320, 525}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B0E7519210BBBCAE003CA104 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1807}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{1240, 665}";
		};
	};
	B0E7525F10BBD243003CA104 /* KeyboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{178, 570}";
		};
	};
	B0E7526010BBD243003CA104 /* KeyboardManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 832}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{941, 564}";
		};
	};
}
