// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{395, 559}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0E7502110BB922C003CA104 /* Nebula Horizon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nebula Horizon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nebula Horizon */,
		);
		codeSenseManager = B0E7503310BB9232003CA104 /* Code sense */;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280988073;
			PBXWorkspaceStateSaveDate = 280988073;
		};
		perUserProjectItems = {
			B02CBB3110BD1E8300A6AEA0 = B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3210BD1E8300A6AEA0 = B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB4010BD241D00A6AEA0 = B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4610BD246A00A6AEA0 = B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */;
			B02CBB6A10BD486700A6AEA0 = B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB7910BD491100A6AEA0 = B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */;
			B0444CBC10BF19C400FA7E14 = B0444CBC10BF19C400FA7E14 /* PBXTextBookmark */;
			B0444CBD10BF19C400FA7E14 = B0444CBD10BF19C400FA7E14 /* PBXTextBookmark */;
			B0444CBE10BF19C400FA7E14 = B0444CBE10BF19C400FA7E14 /* PBXTextBookmark */;
			B0444CBF10BF19C400FA7E14 = B0444CBF10BF19C400FA7E14 /* PBXTextBookmark */;
			B0444CC010BF19C400FA7E14 = B0444CC010BF19C400FA7E14 /* PBXTextBookmark */;
			B082B6AF10BF6AF400E81C4A = B082B6AF10BF6AF400E81C4A /* PBXTextBookmark */;
			B082B6B010BF6AF400E81C4A = B082B6B010BF6AF400E81C4A /* PBXTextBookmark */;
			B082B6B910BF89A900E81C4A /* PBXTextBookmark */ = B082B6B910BF89A900E81C4A /* PBXTextBookmark */;
			B082B6C210BF8E7300E81C4A /* PBXTextBookmark */ = B082B6C210BF8E7300E81C4A /* PBXTextBookmark */;
			B082B6C310BF8E7300E81C4A /* PBXTextBookmark */ = B082B6C310BF8E7300E81C4A /* PBXTextBookmark */;
			B082B6CF10BF8E9700E81C4A /* PBXTextBookmark */ = B082B6CF10BF8E9700E81C4A /* PBXTextBookmark */;
			B082B6D310BF8F3600E81C4A /* PBXTextBookmark */ = B082B6D310BF8F3600E81C4A /* PBXTextBookmark */;
			B082B6D710BF8F8100E81C4A /* PBXTextBookmark */ = B082B6D710BF8F8100E81C4A /* PBXTextBookmark */;
			B082B6DB10BF8FEE00E81C4A /* PBXTextBookmark */ = B082B6DB10BF8FEE00E81C4A /* PBXTextBookmark */;
			B082B6DF10BF904B00E81C4A /* PBXTextBookmark */ = B082B6DF10BF904B00E81C4A /* PBXTextBookmark */;
			B082B6E310BF925600E81C4A /* PBXTextBookmark */ = B082B6E310BF925600E81C4A /* PBXTextBookmark */;
			B082B6E710BF92B100E81C4A /* PBXTextBookmark */ = B082B6E710BF92B100E81C4A /* PBXTextBookmark */;
			B082B6ED10C0195800E81C4A /* PBXTextBookmark */ = B082B6ED10C0195800E81C4A /* PBXTextBookmark */;
			B082B6F510C01A0400E81C4A /* PBXTextBookmark */ = B082B6F510C01A0400E81C4A /* PBXTextBookmark */;
			B082B6F810C01A8D00E81C4A /* XCBuildMessageTextBookmark */ = B082B6F810C01A8D00E81C4A /* XCBuildMessageTextBookmark */;
			B082B6F910C01A8D00E81C4A /* PBXTextBookmark */ = B082B6F910C01A8D00E81C4A /* PBXTextBookmark */;
			B082B6FC10C01A9C00E81C4A /* PBXTextBookmark */ = B082B6FC10C01A9C00E81C4A /* PBXTextBookmark */;
			B082B70610C01F7600E81C4A /* PBXTextBookmark */ = B082B70610C01F7600E81C4A /* PBXTextBookmark */;
			B082B70A10C02BE000E81C4A /* PBXTextBookmark */ = B082B70A10C02BE000E81C4A /* PBXTextBookmark */;
			B082B70E10C02C7B00E81C4A /* PBXTextBookmark */ = B082B70E10C02C7B00E81C4A /* PBXTextBookmark */;
			B082B71210C02C9900E81C4A /* PBXTextBookmark */ = B082B71210C02C9900E81C4A /* PBXTextBookmark */;
			B082B71610C02CEE00E81C4A /* PBXTextBookmark */ = B082B71610C02CEE00E81C4A /* PBXTextBookmark */;
			B082B71C10C02D3700E81C4A /* PBXTextBookmark */ = B082B71C10C02D3700E81C4A /* PBXTextBookmark */;
			B082B72010C02D6F00E81C4A /* PBXTextBookmark */ = B082B72010C02D6F00E81C4A /* PBXTextBookmark */;
			B082B72310C02E9500E81C4A /* PBXTextBookmark */ = B082B72310C02E9500E81C4A /* PBXTextBookmark */;
			B082B72610C02F7900E81C4A /* PBXTextBookmark */ = B082B72610C02F7900E81C4A /* PBXTextBookmark */;
			B082B72710C02F7900E81C4A /* PBXTextBookmark */ = B082B72710C02F7900E81C4A /* PBXTextBookmark */;
			B082B72810C02F7900E81C4A /* PBXTextBookmark */ = B082B72810C02F7900E81C4A /* PBXTextBookmark */;
			B082B72A10C02F8900E81C4A /* PBXTextBookmark */ = B082B72A10C02F8900E81C4A /* PBXTextBookmark */;
			B082B72B10C02F8900E81C4A /* PBXTextBookmark */ = B082B72B10C02F8900E81C4A /* PBXTextBookmark */;
			B082B72F10C0313C00E81C4A /* PBXTextBookmark */ = B082B72F10C0313C00E81C4A /* PBXTextBookmark */;
			B082B73010C0313C00E81C4A /* PBXTextBookmark */ = B082B73010C0313C00E81C4A /* PBXTextBookmark */;
			B082B73310C0314900E81C4A /* PBXTextBookmark */ = B082B73310C0314900E81C4A /* PBXTextBookmark */;
			B082B73410C0314900E81C4A /* PBXTextBookmark */ = B082B73410C0314900E81C4A /* PBXTextBookmark */;
			B082B73D10C031A100E81C4A /* PBXTextBookmark */ = B082B73D10C031A100E81C4A /* PBXTextBookmark */;
			B082B73E10C031A100E81C4A /* PBXTextBookmark */ = B082B73E10C031A100E81C4A /* PBXTextBookmark */;
			B082B74210C031B100E81C4A /* PBXTextBookmark */ = B082B74210C031B100E81C4A /* PBXTextBookmark */;
			B082B74610C0328A00E81C4A /* PBXTextBookmark */ = B082B74610C0328A00E81C4A /* PBXTextBookmark */;
			B0A6809510BDE73C00917529 = B0A6809510BDE73C00917529 /* PBXTextBookmark */;
			B0A680CF10BDED9C00917529 = B0A680CF10BDED9C00917529 /* PBXTextBookmark */;
			B0A680EB10BE530900917529 = B0A680EB10BE530900917529 /* PBXTextBookmark */;
			B0A680EF10BE530900917529 = B0A680EF10BE530900917529 /* PBXTextBookmark */;
			B0A680FE10BE53B900917529 = B0A680FE10BE53B900917529 /* PBXTextBookmark */;
			B0A6810710BE542000917529 = B0A6810710BE542000917529 /* PBXTextBookmark */;
			B0A6810810BE542000917529 = B0A6810810BE542000917529 /* PBXTextBookmark */;
			B0A6810910BE542000917529 = B0A6810910BE542000917529 /* PBXTextBookmark */;
			B0A6812010BE557C00917529 = B0A6812010BE557C00917529 /* PBXTextBookmark */;
			B0A6812E10BE55F800917529 = B0A6812E10BE55F800917529 /* PBXTextBookmark */;
			B0A6813A10BE566D00917529 = B0A6813A10BE566D00917529 /* PBXTextBookmark */;
			B0E750CB10BBA9EC003CA104 = B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E7514510BBB3DF003CA104 = B0E7514510BBB3DF003CA104 /* PBXBookmark */;
			B0E7514610BBB3DF003CA104 = B0E7514610BBB3DF003CA104 /* PBXTextBookmark */;
			B0E7515110BBB414003CA104 = B0E7515110BBB414003CA104 /* PlistBookmark */;
			B0E7517010BBB695003CA104 = B0E7517010BBB695003CA104 /* PBXTextBookmark */;
			B0E7517110BBB695003CA104 = B0E7517110BBB695003CA104 /* PBXTextBookmark */;
			B0E7517F10BBB9AA003CA104 = B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7526510BBD25F003CA104 = B0E7526510BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526610BBD25F003CA104 = B0E7526610BBD25F003CA104 /* PBXTextBookmark */;
			B0E752A510BBDA70003CA104 = B0E752A510BBDA70003CA104 /* PBXTextBookmark */;
		};
		sourceControlManager = B0E7503210BB9232003CA104 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* Nebula Horizon */ = {
		activeExec = 0;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
	};
	8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB1610BD1AA500A6AEA0 /* Skycube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 650}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{1424, 614}";
		};
	};
	B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1586}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{2435, 637}";
		};
	};
	B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 351}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{124, 296}";
		};
	};
	B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 598}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{829, 625}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B0444CBC10BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B0444CBD10BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 122";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 637;
		vrLoc = 2435;
	};
	B0444CBE10BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 33";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 387;
		vrLoc = 288;
	};
	B0444CBF10BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 79";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 397;
		vrLoc = 561;
	};
	B0444CC010BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 134";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 299;
		vrLoc = 3171;
	};
	B082B6AF10BF6AF400E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 215;
		vrLoc = 158;
	};
	B082B6B010BF6AF400E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 215;
		vrLoc = 158;
	};
	B082B6B910BF89A900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 212;
		vrLoc = 161;
	};
	B082B6C210BF8E7300E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 39";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 263;
		vrLoc = 118;
	};
	B082B6C310BF8E7300E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 72";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 359;
		vrLoc = 619;
	};
	B082B6CF10BF8E9700E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 379;
		vrLoc = 686;
	};
	B082B6D310BF8F3600E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 379;
		vrLoc = 686;
	};
	B082B6D710BF8F8100E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 379;
		vrLoc = 686;
	};
	B082B6DB10BF8FEE00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 103";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 338;
		vrLoc = 784;
	};
	B082B6DF10BF904B00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 338;
		vrLoc = 784;
	};
	B082B6E310BF925600E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 338;
		vrLoc = 784;
	};
	B082B6E710BF92B100E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 339;
		vrLoc = 784;
	};
	B082B6ED10C0195800E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 101";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 267;
		vrLoc = 806;
	};
	B082B6F510C01A0400E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 102";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 373;
		vrLoc = 704;
	};
	B082B6F810C01A8D00E81C4A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'x' was not declared in this scope";
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	B082B6F910C01A8D00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 79";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 343;
		vrLoc = 1826;
	};
	B082B6FC10C01A9C00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 107";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 311;
		vrLoc = 1826;
	};
	B082B70610C01F7600E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 108";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 333;
		vrLoc = 1697;
	};
	B082B70A10C02BE000E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 109";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 426;
		vrLoc = 1623;
	};
	B082B70E10C02C7B00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 104";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 392;
		vrLoc = 1480;
	};
	B082B71210C02C9900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 104";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 392;
		vrLoc = 1480;
	};
	B082B71610C02CEE00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 106";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 403;
		vrLoc = 1392;
	};
	B082B71C10C02D3700E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 108";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 389;
		vrLoc = 1214;
	};
	B082B72010C02D6F00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 108";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 360;
		vrLoc = 1032;
	};
	B082B72310C02E9500E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 110";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 324;
		vrLoc = 930;
	};
	B082B72610C02F7900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 34";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 311;
		vrLoc = 393;
	};
	B082B72710C02F7900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 110";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 324;
		vrLoc = 930;
	};
	B082B72810C02F7900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 104";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 386;
		vrLoc = 1034;
	};
	B082B72A10C02F8900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 104";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 386;
		vrLoc = 1034;
	};
	B082B72B10C02F8900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 336;
		vrLoc = 408;
	};
	B082B72F10C0313C00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 336;
		vrLoc = 408;
	};
	B082B73010C0313C00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 393;
		vrLoc = 1191;
	};
	B082B73310C0314900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 393;
		vrLoc = 1191;
	};
	B082B73410C0314900E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 348;
		vrLoc = 393;
	};
	B082B73D10C031A100E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 352;
		vrLoc = 393;
	};
	B082B73E10C031A100E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 389;
		vrLoc = 1318;
	};
	B082B74210C031B100E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 315;
		vrLoc = 1191;
	};
	B082B74610C0328A00E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 118";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 360;
		vrLoc = 1136;
	};
	B0A6809510BDE73C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 296;
		vrLoc = 124;
	};
	B0A680CF10BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 669;
		vrLoc = 807;
	};
	B0A680EB10BE530900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B0A680EF10BE530900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0A680FE10BE53B900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 542;
		vrLoc = 211;
	};
	B0A6810710BE542000917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 421;
		vrLoc = 81;
	};
	B0A6810810BE542000917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 326;
		vrLoc = 21;
	};
	B0A6810910BE542000917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 97";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 538;
		vrLoc = 636;
	};
	B0A6812010BE557C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 61";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 614;
		vrLoc = 1424;
	};
	B0A6812E10BE55F800917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0A6813A10BE566D00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 36";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 487;
		vrLoc = 467;
	};
	B0E7502110BB922C003CA104 /* Nebula Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nebula Horizon";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0E7503210BB9232003CA104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Nebula Horizon";
			};
		};
	};
	B0E7503310BB9232003CA104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B0E7506510BB94E7003CA104 /* GLMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B0E7506710BB94E7003CA104 /* MeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B0E7506810BB94E7003CA104 /* MeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	B0E7506910BB94E7003CA104 /* Quadruple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	B0E7506A10BB94E7003CA104 /* Renderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 368}";
		};
	};
	B0E7506B10BB94E7003CA104 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 299}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{81, 421}";
		};
	};
	B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1261}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{636, 538}";
		};
	};
	B0E7506D10BB94E7003CA104 /* RenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{21, 326}";
		};
	};
	B0E7506E10BB94E7003CA104 /* Triple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	B0E7506F10BB94E7003CA104 /* Tuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B0E750AF10BBA740003CA104 /* handlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1820}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{3171, 299}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	B0E750B110BBA75A003CA104 /* handlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 546}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{211, 542}";
		};
	};
	B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0E7514510BBB3DF003CA104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514010BBB3C3003CA104 /* Nebula Horizon.icns */;
	};
	B0E7514610BBB3DF003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B0E7514B10BBB3FF003CA104 /* viper.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B0E7514C10BBB3FF003CA104 /* viper.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B0E7515110BBB414003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B0E7517010BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514C10BBB3FF003CA104 /* viper.obj */;
		name = "viper.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B0E7517110BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506910BB94E7003CA104 /* Quadruple.h */;
		name = "Quadruple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	B0E7519110BBBCAE003CA104 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 455}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{393, 352}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B0E7519210BBBCAE003CA104 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1495}}";
			sepNavSelRange = "{3139, 0}";
			sepNavVisRange = "{1136, 360}";
		};
	};
	B0E7525F10BBD243003CA104 /* KeyboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{98, 438}";
		};
	};
	B0E7526010BBD243003CA104 /* KeyboardManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 520}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{118, 263}";
		};
	};
	B0E7526510BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0E7526610BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */;
		name = "GLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0E752A510BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 438;
		vrLoc = 98;
	};
}
