// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{255, 507}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0E7502110BB922C003CA104 /* Nebula Horizon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nebula Horizon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nebula Horizon */,
		);
		codeSenseManager = B0E7503310BB9232003CA104 /* Code sense */;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280728138;
			PBXWorkspaceStateSaveDate = 280728138;
		};
		perUserProjectItems = {
			B0E7505F10BB94BA003CA104 /* PlistBookmark */ = B0E7505F10BB94BA003CA104 /* PlistBookmark */;
			B0E7506010BB94BA003CA104 /* PlistBookmark */ = B0E7506010BB94BA003CA104 /* PlistBookmark */;
			B0E7506110BB94D9003CA104 /* PlistBookmark */ = B0E7506110BB94D9003CA104 /* PlistBookmark */;
			B0E7508210BB957A003CA104 /* PlistBookmark */ = B0E7508210BB957A003CA104 /* PlistBookmark */;
			B0E7508310BB957A003CA104 /* PBXBookmark */ = B0E7508310BB957A003CA104 /* PBXBookmark */;
			B0E7508410BB957A003CA104 /* PBXTextBookmark */ = B0E7508410BB957A003CA104 /* PBXTextBookmark */;
			B0E7509A10BBA613003CA104 /* XCBuildMessageTextBookmark */ = B0E7509A10BBA613003CA104 /* XCBuildMessageTextBookmark */;
			B0E7509B10BBA613003CA104 /* PBXTextBookmark */ = B0E7509B10BBA613003CA104 /* PBXTextBookmark */;
			B0E750A510BBA624003CA104 /* PBXTextBookmark */ = B0E750A510BBA624003CA104 /* PBXTextBookmark */;
			B0E750A610BBA624003CA104 /* PBXTextBookmark */ = B0E750A610BBA624003CA104 /* PBXTextBookmark */;
			B0E750A710BBA624003CA104 /* PBXTextBookmark */ = B0E750A710BBA624003CA104 /* PBXTextBookmark */;
			B0E750A810BBA624003CA104 /* PBXTextBookmark */ = B0E750A810BBA624003CA104 /* PBXTextBookmark */;
			B0E750A910BBA624003CA104 /* PBXTextBookmark */ = B0E750A910BBA624003CA104 /* PBXTextBookmark */;
			B0E750AA10BBA624003CA104 /* PBXTextBookmark */ = B0E750AA10BBA624003CA104 /* PBXTextBookmark */;
			B0E750AB10BBA624003CA104 /* PBXTextBookmark */ = B0E750AB10BBA624003CA104 /* PBXTextBookmark */;
			B0E750AC10BBA624003CA104 /* PBXTextBookmark */ = B0E750AC10BBA624003CA104 /* PBXTextBookmark */;
			B0E750BC10BBA978003CA104 /* XCBuildMessageTextBookmark */ = B0E750BC10BBA978003CA104 /* XCBuildMessageTextBookmark */;
			B0E750BD10BBA978003CA104 /* PBXTextBookmark */ = B0E750BD10BBA978003CA104 /* PBXTextBookmark */;
			B0E750C110BBA9A3003CA104 /* PBXTextBookmark */ = B0E750C110BBA9A3003CA104 /* PBXTextBookmark */;
			B0E750C210BBA9A3003CA104 /* PBXTextBookmark */ = B0E750C210BBA9A3003CA104 /* PBXTextBookmark */;
			B0E750C310BBA9A3003CA104 /* PBXTextBookmark */ = B0E750C310BBA9A3003CA104 /* PBXTextBookmark */;
			B0E750C410BBA9A3003CA104 /* PBXTextBookmark */ = B0E750C410BBA9A3003CA104 /* PBXTextBookmark */;
			B0E750C510BBA9A3003CA104 /* PBXTextBookmark */ = B0E750C510BBA9A3003CA104 /* PBXTextBookmark */;
			B0E750C610BBA9A3003CA104 /* PBXTextBookmark */ = B0E750C610BBA9A3003CA104 /* PBXTextBookmark */;
			B0E750C710BBA9A3003CA104 /* PBXTextBookmark */ = B0E750C710BBA9A3003CA104 /* PBXTextBookmark */;
			B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */ = B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E750CC10BBA9EC003CA104 /* PBXTextBookmark */ = B0E750CC10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E750CD10BBA9EC003CA104 /* PBXTextBookmark */ = B0E750CD10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E750D010BBAAB5003CA104 /* XCBuildMessageTextBookmark */ = B0E750D010BBAAB5003CA104 /* XCBuildMessageTextBookmark */;
			B0E750D110BBAAB5003CA104 /* PBXTextBookmark */ = B0E750D110BBAAB5003CA104 /* PBXTextBookmark */;
			B0E750D210BBABDC003CA104 /* PBXTextBookmark */ = B0E750D210BBABDC003CA104 /* PBXTextBookmark */;
			B0E750D410BBABE2003CA104 /* PBXTextBookmark */ = B0E750D410BBABE2003CA104 /* PBXTextBookmark */;
			B0E750D510BBABE2003CA104 /* PBXTextBookmark */ = B0E750D510BBABE2003CA104 /* PBXTextBookmark */;
			B0E750D610BBABE2003CA104 /* PBXTextBookmark */ = B0E750D610BBABE2003CA104 /* PBXTextBookmark */;
			B0E750D710BBABE2003CA104 /* PBXTextBookmark */ = B0E750D710BBABE2003CA104 /* PBXTextBookmark */;
			B0E750D810BBABE2003CA104 /* PBXTextBookmark */ = B0E750D810BBABE2003CA104 /* PBXTextBookmark */;
			B0E750DC10BBAC18003CA104 /* PBXTextBookmark */ = B0E750DC10BBAC18003CA104 /* PBXTextBookmark */;
			B0E7513A10BBAD57003CA104 /* PBXTextBookmark */ = B0E7513A10BBAD57003CA104 /* PBXTextBookmark */;
			B0E7514410BBB3DF003CA104 /* PBXTextBookmark */ = B0E7514410BBB3DF003CA104 /* PBXTextBookmark */;
			B0E7514510BBB3DF003CA104 /* PBXBookmark */ = B0E7514510BBB3DF003CA104 /* PBXBookmark */;
			B0E7514610BBB3DF003CA104 /* PBXTextBookmark */ = B0E7514610BBB3DF003CA104 /* PBXTextBookmark */;
			B0E7514710BBB3DF003CA104 /* PlistBookmark */ = B0E7514710BBB3DF003CA104 /* PlistBookmark */;
			B0E7514810BBB3DF003CA104 /* PlistBookmark */ = B0E7514810BBB3DF003CA104 /* PlistBookmark */;
			B0E7515110BBB414003CA104 /* PlistBookmark */ = B0E7515110BBB414003CA104 /* PlistBookmark */;
			B0E7515210BBB414003CA104 /* PBXBookmark */ = B0E7515210BBB414003CA104 /* PBXBookmark */;
			B0E7515310BBB414003CA104 /* PBXTextBookmark */ = B0E7515310BBB414003CA104 /* PBXTextBookmark */;
			B0E7515D10BBB498003CA104 /* PBXTextBookmark */ = B0E7515D10BBB498003CA104 /* PBXTextBookmark */;
			B0E7515E10BBB498003CA104 /* PBXTextBookmark */ = B0E7515E10BBB498003CA104 /* PBXTextBookmark */;
			B0E7516310BBB4A2003CA104 /* PBXTextBookmark */ = B0E7516310BBB4A2003CA104 /* PBXTextBookmark */;
			B0E7517010BBB695003CA104 /* PBXTextBookmark */ = B0E7517010BBB695003CA104 /* PBXTextBookmark */;
			B0E7517110BBB695003CA104 /* PBXTextBookmark */ = B0E7517110BBB695003CA104 /* PBXTextBookmark */;
			B0E7517210BBB695003CA104 /* PBXTextBookmark */ = B0E7517210BBB695003CA104 /* PBXTextBookmark */;
			B0E7517310BBB695003CA104 /* PBXTextBookmark */ = B0E7517310BBB695003CA104 /* PBXTextBookmark */;
			B0E7517410BBB695003CA104 /* PBXTextBookmark */ = B0E7517410BBB695003CA104 /* PBXTextBookmark */;
			B0E7517510BBB695003CA104 /* PBXTextBookmark */ = B0E7517510BBB695003CA104 /* PBXTextBookmark */;
			B0E7517610BBB695003CA104 /* PBXTextBookmark */ = B0E7517610BBB695003CA104 /* PBXTextBookmark */;
			B0E7517710BBB695003CA104 /* PBXTextBookmark */ = B0E7517710BBB695003CA104 /* PBXTextBookmark */;
			B0E7517810BBB695003CA104 /* PBXTextBookmark */ = B0E7517810BBB695003CA104 /* PBXTextBookmark */;
			B0E7517E10BBB9AA003CA104 /* PBXTextBookmark */ = B0E7517E10BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */ = B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7518010BBB9AA003CA104 /* PBXTextBookmark */ = B0E7518010BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7518110BBB9AA003CA104 /* PBXTextBookmark */ = B0E7518110BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7518210BBB9AA003CA104 /* PBXTextBookmark */ = B0E7518210BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7518310BBB9AA003CA104 /* PBXTextBookmark */ = B0E7518310BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7518410BBB9AA003CA104 /* PBXTextBookmark */ = B0E7518410BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7518510BBB9AA003CA104 /* PBXTextBookmark */ = B0E7518510BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7518B10BBB9CF003CA104 /* PBXTextBookmark */ = B0E7518B10BBB9CF003CA104 /* PBXTextBookmark */;
			B0E7518F10BBB9E8003CA104 /* PBXTextBookmark */ = B0E7518F10BBB9E8003CA104 /* PBXTextBookmark */;
			B0E7519610BBBCD9003CA104 /* PBXTextBookmark */ = B0E7519610BBBCD9003CA104 /* PBXTextBookmark */;
			B0E7519710BBBCD9003CA104 /* PBXTextBookmark */ = B0E7519710BBBCD9003CA104 /* PBXTextBookmark */;
			B0E7519810BBBCD9003CA104 /* PBXTextBookmark */ = B0E7519810BBBCD9003CA104 /* PBXTextBookmark */;
			B0E7519910BBBCD9003CA104 /* PBXTextBookmark */ = B0E7519910BBBCD9003CA104 /* PBXTextBookmark */;
			B0E7519A10BBBCD9003CA104 /* PBXTextBookmark */ = B0E7519A10BBBCD9003CA104 /* PBXTextBookmark */;
			B0E7519B10BBBCD9003CA104 /* PBXTextBookmark */ = B0E7519B10BBBCD9003CA104 /* PBXTextBookmark */;
			B0E7519C10BBBCD9003CA104 /* PBXTextBookmark */ = B0E7519C10BBBCD9003CA104 /* PBXTextBookmark */;
			B0E7519E10BBBCE2003CA104 /* PBXTextBookmark */ = B0E7519E10BBBCE2003CA104 /* PBXTextBookmark */;
			B0E7519F10BBBCE2003CA104 /* PBXTextBookmark */ = B0E7519F10BBBCE2003CA104 /* PBXTextBookmark */;
			B0E751A410BBBF3F003CA104 /* PBXTextBookmark */ = B0E751A410BBBF3F003CA104 /* PBXTextBookmark */;
			B0E751A510BBBF3F003CA104 /* PBXTextBookmark */ = B0E751A510BBBF3F003CA104 /* PBXTextBookmark */;
			B0E751A610BBBF3F003CA104 /* PBXTextBookmark */ = B0E751A610BBBF3F003CA104 /* PBXTextBookmark */;
			B0E751A710BBBF3F003CA104 /* PBXTextBookmark */ = B0E751A710BBBF3F003CA104 /* PBXTextBookmark */;
			B0E751A810BBBF3F003CA104 /* PBXTextBookmark */ = B0E751A810BBBF3F003CA104 /* PBXTextBookmark */;
			B0E751A910BBBF3F003CA104 /* PBXTextBookmark */ = B0E751A910BBBF3F003CA104 /* PBXTextBookmark */;
			B0E751B010BBC094003CA104 /* PBXTextBookmark */ = B0E751B010BBC094003CA104 /* PBXTextBookmark */;
			B0E751B110BBC094003CA104 /* PBXTextBookmark */ = B0E751B110BBC094003CA104 /* PBXTextBookmark */;
			B0E751B210BBC094003CA104 /* PBXTextBookmark */ = B0E751B210BBC094003CA104 /* PBXTextBookmark */;
			B0E751B310BBC094003CA104 /* PBXTextBookmark */ = B0E751B310BBC094003CA104 /* PBXTextBookmark */;
			B0E751B410BBC094003CA104 /* PBXTextBookmark */ = B0E751B410BBC094003CA104 /* PBXTextBookmark */;
			B0E751B510BBC094003CA104 /* PBXTextBookmark */ = B0E751B510BBC094003CA104 /* PBXTextBookmark */;
			B0E751B610BBC094003CA104 /* PBXTextBookmark */ = B0E751B610BBC094003CA104 /* PBXTextBookmark */;
			B0E751B710BBC094003CA104 /* PBXTextBookmark */ = B0E751B710BBC094003CA104 /* PBXTextBookmark */;
			B0E751BE10BBC358003CA104 /* PBXTextBookmark */ = B0E751BE10BBC358003CA104 /* PBXTextBookmark */;
			B0E751BF10BBC358003CA104 /* PBXTextBookmark */ = B0E751BF10BBC358003CA104 /* PBXTextBookmark */;
			B0E751C010BBC358003CA104 /* PBXTextBookmark */ = B0E751C010BBC358003CA104 /* PBXTextBookmark */;
			B0E751C110BBC358003CA104 /* PBXTextBookmark */ = B0E751C110BBC358003CA104 /* PBXTextBookmark */;
			B0E751C210BBC358003CA104 /* PBXTextBookmark */ = B0E751C210BBC358003CA104 /* PBXTextBookmark */;
			B0E751C610BBC37C003CA104 /* PBXTextBookmark */ = B0E751C610BBC37C003CA104 /* PBXTextBookmark */;
			B0E751C710BBC37C003CA104 /* XCBuildMessageTextBookmark */ = B0E751C710BBC37C003CA104 /* XCBuildMessageTextBookmark */;
			B0E751C810BBC37C003CA104 /* PBXTextBookmark */ = B0E751C810BBC37C003CA104 /* PBXTextBookmark */;
			B0E751CB10BBC3A2003CA104 /* PBXTextBookmark */ = B0E751CB10BBC3A2003CA104 /* PBXTextBookmark */;
			B0E751CC10BBC3A2003CA104 /* PBXTextBookmark */ = B0E751CC10BBC3A2003CA104 /* PBXTextBookmark */;
			B0E751CD10BBC3A2003CA104 /* PBXTextBookmark */ = B0E751CD10BBC3A2003CA104 /* PBXTextBookmark */;
			B0E751CE10BBC3AA003CA104 /* PBXTextBookmark */ = B0E751CE10BBC3AA003CA104 /* PBXTextBookmark */;
			B0E751CF10BBC3AA003CA104 /* PBXTextBookmark */ = B0E751CF10BBC3AA003CA104 /* PBXTextBookmark */;
			B0E751D010BBC3AA003CA104 /* XCBuildMessageTextBookmark */ = B0E751D010BBC3AA003CA104 /* XCBuildMessageTextBookmark */;
			B0E751D110BBC3AA003CA104 /* PBXTextBookmark */ = B0E751D110BBC3AA003CA104 /* PBXTextBookmark */;
			B0E751D510BBC3C3003CA104 /* PBXTextBookmark */ = B0E751D510BBC3C3003CA104 /* PBXTextBookmark */;
			B0E751D610BBC3C3003CA104 /* PBXTextBookmark */ = B0E751D610BBC3C3003CA104 /* PBXTextBookmark */;
			B0E751D810BBC3EB003CA104 /* PBXTextBookmark */ = B0E751D810BBC3EB003CA104 /* PBXTextBookmark */;
			B0E751D910BBC3EB003CA104 /* PBXTextBookmark */ = B0E751D910BBC3EB003CA104 /* PBXTextBookmark */;
			B0E751DA10BBC3EB003CA104 /* PBXTextBookmark */ = B0E751DA10BBC3EB003CA104 /* PBXTextBookmark */;
			B0E751DB10BBC3EB003CA104 /* PBXTextBookmark */ = B0E751DB10BBC3EB003CA104 /* PBXTextBookmark */;
			B0E751E010BBC457003CA104 /* PBXTextBookmark */ = B0E751E010BBC457003CA104 /* PBXTextBookmark */;
			B0E751E710BBC83D003CA104 /* PBXTextBookmark */ = B0E751E710BBC83D003CA104 /* PBXTextBookmark */;
			B0E751F810BBC8D7003CA104 /* PBXTextBookmark */ = B0E751F810BBC8D7003CA104 /* PBXTextBookmark */;
			B0E751F910BBC8D7003CA104 /* PBXTextBookmark */ = B0E751F910BBC8D7003CA104 /* PBXTextBookmark */;
			B0E751FA10BBC8D7003CA104 /* PBXTextBookmark */ = B0E751FA10BBC8D7003CA104 /* PBXTextBookmark */;
			B0E751FB10BBC8D7003CA104 /* PBXTextBookmark */ = B0E751FB10BBC8D7003CA104 /* PBXTextBookmark */;
			B0E751FC10BBC8D7003CA104 /* PBXTextBookmark */ = B0E751FC10BBC8D7003CA104 /* PBXTextBookmark */;
			B0E7520210BBC91B003CA104 /* PBXTextBookmark */ = B0E7520210BBC91B003CA104 /* PBXTextBookmark */;
			B0E7520310BBC91B003CA104 /* PBXTextBookmark */ = B0E7520310BBC91B003CA104 /* PBXTextBookmark */;
			B0E7520410BBC91B003CA104 /* PBXTextBookmark */ = B0E7520410BBC91B003CA104 /* PBXTextBookmark */;
			B0E7520710BBC92C003CA104 /* PBXTextBookmark */ = B0E7520710BBC92C003CA104 /* PBXTextBookmark */;
			B0E7520A10BBC936003CA104 /* PBXTextBookmark */ = B0E7520A10BBC936003CA104 /* PBXTextBookmark */;
			B0E7520F10BBC9B9003CA104 /* PBXTextBookmark */ = B0E7520F10BBC9B9003CA104 /* PBXTextBookmark */;
			B0E7521010BBC9B9003CA104 /* PBXTextBookmark */ = B0E7521010BBC9B9003CA104 /* PBXTextBookmark */;
			B0E7521110BBC9B9003CA104 /* PBXTextBookmark */ = B0E7521110BBC9B9003CA104 /* PBXTextBookmark */;
			B0E7521210BBC9B9003CA104 /* PBXTextBookmark */ = B0E7521210BBC9B9003CA104 /* PBXTextBookmark */;
			B0E7521310BBC9B9003CA104 /* PBXTextBookmark */ = B0E7521310BBC9B9003CA104 /* PBXTextBookmark */;
			B0E7521710BBC9CB003CA104 /* PBXTextBookmark */ = B0E7521710BBC9CB003CA104 /* PBXTextBookmark */;
			B0E7521810BBC9CB003CA104 /* PBXTextBookmark */ = B0E7521810BBC9CB003CA104 /* PBXTextBookmark */;
			B0E7521910BBC9CB003CA104 /* PBXTextBookmark */ = B0E7521910BBC9CB003CA104 /* PBXTextBookmark */;
			B0E7521D10BBC9F5003CA104 /* PBXTextBookmark */ = B0E7521D10BBC9F5003CA104 /* PBXTextBookmark */;
			B0E7522110BBCA1D003CA104 /* PBXTextBookmark */ = B0E7522110BBCA1D003CA104 /* PBXTextBookmark */;
			B0E7522510BBCA38003CA104 /* PBXTextBookmark */ = B0E7522510BBCA38003CA104 /* PBXTextBookmark */;
			B0E7522910BBCA46003CA104 /* PBXTextBookmark */ = B0E7522910BBCA46003CA104 /* PBXTextBookmark */;
			B0E7522D10BBCAA9003CA104 /* PBXTextBookmark */ = B0E7522D10BBCAA9003CA104 /* PBXTextBookmark */;
			B0E7522E10BBCAA9003CA104 /* PBXTextBookmark */ = B0E7522E10BBCAA9003CA104 /* PBXTextBookmark */;
			B0E7522F10BBCAA9003CA104 /* PBXTextBookmark */ = B0E7522F10BBCAA9003CA104 /* PBXTextBookmark */;
			B0E7523310BBCADA003CA104 /* PBXTextBookmark */ = B0E7523310BBCADA003CA104 /* PBXTextBookmark */;
			B0E7523710BBCAF5003CA104 /* PBXTextBookmark */ = B0E7523710BBCAF5003CA104 /* PBXTextBookmark */;
			B0E7523B10BBCB01003CA104 /* PBXTextBookmark */ = B0E7523B10BBCB01003CA104 /* PBXTextBookmark */;
			B0E7523F10BBCB0D003CA104 /* PBXTextBookmark */ = B0E7523F10BBCB0D003CA104 /* PBXTextBookmark */;
			B0E7524310BBCB32003CA104 /* PBXTextBookmark */ = B0E7524310BBCB32003CA104 /* PBXTextBookmark */;
			B0E7524610BBCB46003CA104 /* PBXTextBookmark */ = B0E7524610BBCB46003CA104 /* PBXTextBookmark */;
			B0E7524710BBCB46003CA104 /* PBXTextBookmark */ = B0E7524710BBCB46003CA104 /* PBXTextBookmark */;
			B0E7524810BBCB46003CA104 /* PBXTextBookmark */ = B0E7524810BBCB46003CA104 /* PBXTextBookmark */;
			B0E7524910BBCB46003CA104 /* PBXTextBookmark */ = B0E7524910BBCB46003CA104 /* PBXTextBookmark */;
			B0E7524A10BBCB46003CA104 /* PBXTextBookmark */ = B0E7524A10BBCB46003CA104 /* PBXTextBookmark */;
			B0E7524B10BBCB46003CA104 /* PBXTextBookmark */ = B0E7524B10BBCB46003CA104 /* PBXTextBookmark */;
			B0E7524C10BBCB46003CA104 /* PBXTextBookmark */ = B0E7524C10BBCB46003CA104 /* PBXTextBookmark */;
			B0E7524E10BBCB4C003CA104 /* PBXTextBookmark */ = B0E7524E10BBCB4C003CA104 /* PBXTextBookmark */;
			B0E7524F10BBCB4C003CA104 /* PBXTextBookmark */ = B0E7524F10BBCB4C003CA104 /* PBXTextBookmark */;
			B0E7525210BBCB86003CA104 /* PBXTextBookmark */ = B0E7525210BBCB86003CA104 /* PBXTextBookmark */;
			B0E7525610BBCBD2003CA104 /* PBXTextBookmark */ = B0E7525610BBCBD2003CA104 /* PBXTextBookmark */;
			B0E7525C10BBCC32003CA104 /* PBXTextBookmark */ = B0E7525C10BBCC32003CA104 /* PBXTextBookmark */;
			B0E7525D10BBCC32003CA104 /* PBXTextBookmark */ = B0E7525D10BBCC32003CA104 /* PBXTextBookmark */;
			B0E7526210BBD25F003CA104 /* PBXTextBookmark */ = B0E7526210BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526310BBD25F003CA104 /* PBXTextBookmark */ = B0E7526310BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526410BBD25F003CA104 /* PBXTextBookmark */ = B0E7526410BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526510BBD25F003CA104 /* PBXTextBookmark */ = B0E7526510BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526610BBD25F003CA104 /* PBXTextBookmark */ = B0E7526610BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526710BBD25F003CA104 /* PBXTextBookmark */ = B0E7526710BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526810BBD25F003CA104 /* PBXTextBookmark */ = B0E7526810BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526910BBD25F003CA104 /* PBXTextBookmark */ = B0E7526910BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526B10BBD276003CA104 /* PBXTextBookmark */ = B0E7526B10BBD276003CA104 /* PBXTextBookmark */;
			B0E7526C10BBD276003CA104 /* PBXTextBookmark */ = B0E7526C10BBD276003CA104 /* PBXTextBookmark */;
			B0E7526F10BBD4AE003CA104 /* PBXTextBookmark */ = B0E7526F10BBD4AE003CA104 /* PBXTextBookmark */;
			B0E7527010BBD4AE003CA104 /* PBXTextBookmark */ = B0E7527010BBD4AE003CA104 /* PBXTextBookmark */;
			B0E7527110BBD4AE003CA104 /* PBXTextBookmark */ = B0E7527110BBD4AE003CA104 /* PBXTextBookmark */;
			B0E7527410BBD612003CA104 /* PBXTextBookmark */ = B0E7527410BBD612003CA104 /* PBXTextBookmark */;
			B0E7527510BBD612003CA104 /* PBXTextBookmark */ = B0E7527510BBD612003CA104 /* PBXTextBookmark */;
			B0E7527610BBD612003CA104 /* PBXTextBookmark */ = B0E7527610BBD612003CA104 /* PBXTextBookmark */;
			B0E7527810BBD6E6003CA104 /* PBXTextBookmark */ = B0E7527810BBD6E6003CA104 /* PBXTextBookmark */;
			B0E7527910BBD6E6003CA104 /* PBXTextBookmark */ = B0E7527910BBD6E6003CA104 /* PBXTextBookmark */;
			B0E7527A10BBD6E6003CA104 /* PBXTextBookmark */ = B0E7527A10BBD6E6003CA104 /* PBXTextBookmark */;
			B0E7527C10BBD6EB003CA104 /* PBXTextBookmark */ = B0E7527C10BBD6EB003CA104 /* PBXTextBookmark */;
			B0E7527E10BBD6F0003CA104 /* PBXTextBookmark */ = B0E7527E10BBD6F0003CA104 /* PBXTextBookmark */;
			B0E7527F10BBD6F0003CA104 /* PBXTextBookmark */ = B0E7527F10BBD6F0003CA104 /* PBXTextBookmark */;
			B0E7528210BBD706003CA104 /* PBXTextBookmark */ = B0E7528210BBD706003CA104 /* PBXTextBookmark */;
			B0E7528310BBD706003CA104 /* PBXTextBookmark */ = B0E7528310BBD706003CA104 /* PBXTextBookmark */;
			B0E7528410BBD706003CA104 /* PBXTextBookmark */ = B0E7528410BBD706003CA104 /* PBXTextBookmark */;
			B0E7528610BBD70E003CA104 /* PBXTextBookmark */ = B0E7528610BBD70E003CA104 /* PBXTextBookmark */;
			B0E7528710BBD70E003CA104 /* PBXTextBookmark */ = B0E7528710BBD70E003CA104 /* PBXTextBookmark */;
			B0E7528A10BBD76A003CA104 /* PBXTextBookmark */ = B0E7528A10BBD76A003CA104 /* PBXTextBookmark */;
			B0E7528B10BBD76A003CA104 /* PBXTextBookmark */ = B0E7528B10BBD76A003CA104 /* PBXTextBookmark */;
			B0E7528C10BBD76A003CA104 /* PBXTextBookmark */ = B0E7528C10BBD76A003CA104 /* PBXTextBookmark */;
			B0E7528E10BBD76F003CA104 /* PBXTextBookmark */ = B0E7528E10BBD76F003CA104 /* PBXTextBookmark */;
			B0E7528F10BBD76F003CA104 /* PBXTextBookmark */ = B0E7528F10BBD76F003CA104 /* PBXTextBookmark */;
			B0E7529210BBD7F8003CA104 /* PBXTextBookmark */ = B0E7529210BBD7F8003CA104 /* PBXTextBookmark */;
			B0E7529310BBD7F8003CA104 /* XCBuildMessageTextBookmark */ = B0E7529310BBD7F8003CA104 /* XCBuildMessageTextBookmark */;
			B0E7529410BBD7F8003CA104 /* PBXTextBookmark */ = B0E7529410BBD7F8003CA104 /* PBXTextBookmark */;
			B0E7529B10BBD80D003CA104 /* PBXTextBookmark */ = B0E7529B10BBD80D003CA104 /* PBXTextBookmark */;
			B0E752A210BBDA70003CA104 /* PBXTextBookmark */ = B0E752A210BBDA70003CA104 /* PBXTextBookmark */;
			B0E752A310BBDA70003CA104 /* PBXTextBookmark */ = B0E752A310BBDA70003CA104 /* PBXTextBookmark */;
			B0E752A410BBDA70003CA104 /* PBXTextBookmark */ = B0E752A410BBDA70003CA104 /* PBXTextBookmark */;
			B0E752A510BBDA70003CA104 /* PBXTextBookmark */ = B0E752A510BBDA70003CA104 /* PBXTextBookmark */;
			B0E752A610BBDA70003CA104 /* PBXTextBookmark */ = B0E752A610BBDA70003CA104 /* PBXTextBookmark */;
			B0E752A710BBDA70003CA104 /* PBXTextBookmark */ = B0E752A710BBDA70003CA104 /* PBXTextBookmark */;
			B0E752A810BBDA9E003CA104 /* PBXTextBookmark */ = B0E752A810BBDA9E003CA104 /* PBXTextBookmark */;
			B0E752AB10BBDAAD003CA104 /* PBXTextBookmark */ = B0E752AB10BBDAAD003CA104 /* PBXTextBookmark */;
			B0E752AF10BBDB48003CA104 /* PBXTextBookmark */ = B0E752AF10BBDB48003CA104 /* PBXTextBookmark */;
			B0E752B010BBDB48003CA104 /* PBXTextBookmark */ = B0E752B010BBDB48003CA104 /* PBXTextBookmark */;
			B0E752B110BBDB48003CA104 /* PBXTextBookmark */ = B0E752B110BBDB48003CA104 /* PBXTextBookmark */;
			B0E752B210BBDB48003CA104 /* PBXTextBookmark */ = B0E752B210BBDB48003CA104 /* PBXTextBookmark */;
			B0E752B310BBDB48003CA104 /* PBXTextBookmark */ = B0E752B310BBDB48003CA104 /* PBXTextBookmark */;
			B0E752B510BBDB51003CA104 /* PBXTextBookmark */ = B0E752B510BBDB51003CA104 /* PBXTextBookmark */;
			B0E752B610BBDB51003CA104 /* PBXTextBookmark */ = B0E752B610BBDB51003CA104 /* PBXTextBookmark */;
			B0E752B710BBDB51003CA104 /* PBXTextBookmark */ = B0E752B710BBDB51003CA104 /* PBXTextBookmark */;
			B0E752B810BBDB51003CA104 /* PBXTextBookmark */ = B0E752B810BBDB51003CA104 /* PBXTextBookmark */;
			B0E752BA10BBDB57003CA104 /* PBXTextBookmark */ = B0E752BA10BBDB57003CA104 /* PBXTextBookmark */;
			B0E752BE10BBDB71003CA104 /* PBXTextBookmark */ = B0E752BE10BBDB71003CA104 /* PBXTextBookmark */;
			B0E752BF10BBDB71003CA104 /* PBXTextBookmark */ = B0E752BF10BBDB71003CA104 /* PBXTextBookmark */;
			B0E752C010BBDB71003CA104 /* PBXTextBookmark */ = B0E752C010BBDB71003CA104 /* PBXTextBookmark */;
			B0E752C310BBDB7E003CA104 /* PBXTextBookmark */ = B0E752C310BBDB7E003CA104 /* PBXTextBookmark */;
			B0E752C810BBDBEB003CA104 /* PBXTextBookmark */ = B0E752C810BBDBEB003CA104 /* PBXTextBookmark */;
			B0E752C910BBDBEB003CA104 /* PBXTextBookmark */ = B0E752C910BBDBEB003CA104 /* PBXTextBookmark */;
			B0E752CA10BBDBEB003CA104 /* PBXTextBookmark */ = B0E752CA10BBDBEB003CA104 /* PBXTextBookmark */;
			B0E752CB10BBDBEB003CA104 /* PBXTextBookmark */ = B0E752CB10BBDBEB003CA104 /* PBXTextBookmark */;
			B0E752CD10BBDD58003CA104 /* PBXTextBookmark */ = B0E752CD10BBDD58003CA104 /* PBXTextBookmark */;
			B0E752CE10BBDD58003CA104 /* PBXTextBookmark */ = B0E752CE10BBDD58003CA104 /* PBXTextBookmark */;
			B0E752D410BBDDB8003CA104 /* PBXTextBookmark */ = B0E752D410BBDDB8003CA104 /* PBXTextBookmark */;
			B0E752D510BBDDB8003CA104 /* PBXTextBookmark */ = B0E752D510BBDDB8003CA104 /* PBXTextBookmark */;
			B0E752D610BBDDB8003CA104 /* PBXTextBookmark */ = B0E752D610BBDDB8003CA104 /* PBXTextBookmark */;
			B0E752D710BBDDB8003CA104 /* PBXTextBookmark */ = B0E752D710BBDDB8003CA104 /* PBXTextBookmark */;
			B0E752DA10BBDDC0003CA104 /* PBXTextBookmark */ = B0E752DA10BBDDC0003CA104 /* PBXTextBookmark */;
			B0E752DF10BBDDEE003CA104 /* PBXTextBookmark */ = B0E752DF10BBDDEE003CA104 /* PBXTextBookmark */;
			B0E752E010BBDDEE003CA104 /* PBXTextBookmark */ = B0E752E010BBDDEE003CA104 /* PBXTextBookmark */;
			B0E752E110BBDDEE003CA104 /* PBXTextBookmark */ = B0E752E110BBDDEE003CA104 /* PBXTextBookmark */;
			B0E752E610BBDEA5003CA104 /* PBXTextBookmark */ = B0E752E610BBDEA5003CA104 /* PBXTextBookmark */;
			B0E752E710BBDEA5003CA104 /* PBXTextBookmark */ = B0E752E710BBDEA5003CA104 /* PBXTextBookmark */;
			B0E752E810BBDEA5003CA104 /* PBXTextBookmark */ = B0E752E810BBDEA5003CA104 /* PBXTextBookmark */;
			B0E752E910BBDEA5003CA104 /* PBXTextBookmark */ = B0E752E910BBDEA5003CA104 /* PBXTextBookmark */;
			B0E752F010BBDFF8003CA104 /* PBXTextBookmark */ = B0E752F010BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F110BBDFF8003CA104 /* PBXTextBookmark */ = B0E752F110BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F210BBDFF8003CA104 /* PBXTextBookmark */ = B0E752F210BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F310BBDFF8003CA104 /* PBXTextBookmark */ = B0E752F310BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F410BBDFF8003CA104 /* PBXTextBookmark */ = B0E752F410BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F610BBE00D003CA104 /* PBXTextBookmark */ = B0E752F610BBE00D003CA104 /* PBXTextBookmark */;
			B0E752F910BBE029003CA104 /* PBXTextBookmark */ = B0E752F910BBE029003CA104 /* PBXTextBookmark */;
			B0E752FA10BBE029003CA104 /* PBXTextBookmark */ = B0E752FA10BBE029003CA104 /* PBXTextBookmark */;
			B0E752FF10BBE05F003CA104 /* PBXTextBookmark */ = B0E752FF10BBE05F003CA104 /* PBXTextBookmark */;
			B0E7530010BBE05F003CA104 /* PBXTextBookmark */ = B0E7530010BBE05F003CA104 /* PBXTextBookmark */;
			B0E7530110BBE05F003CA104 /* PBXTextBookmark */ = B0E7530110BBE05F003CA104 /* PBXTextBookmark */;
			B0E7530210BBE05F003CA104 /* PBXTextBookmark */ = B0E7530210BBE05F003CA104 /* PBXTextBookmark */;
			B0E7530610BBE0A1003CA104 /* PBXTextBookmark */ = B0E7530610BBE0A1003CA104 /* PBXTextBookmark */;
			B0E7531E10BBE124003CA104 /* PBXTextBookmark */ = B0E7531E10BBE124003CA104 /* PBXTextBookmark */;
			B0E7532210BBE169003CA104 /* PBXTextBookmark */ = B0E7532210BBE169003CA104 /* PBXTextBookmark */;
			B0E7532910BBE280003CA104 /* PBXTextBookmark */ = B0E7532910BBE280003CA104 /* PBXTextBookmark */;
			B0E7532A10BBE280003CA104 /* PBXTextBookmark */ = B0E7532A10BBE280003CA104 /* PBXTextBookmark */;
			B0E7532B10BBE280003CA104 /* PBXTextBookmark */ = B0E7532B10BBE280003CA104 /* PBXTextBookmark */;
			B0E7532D10BBE379003CA104 /* PBXTextBookmark */ = B0E7532D10BBE379003CA104 /* PBXTextBookmark */;
			B0E7532E10BBE379003CA104 /* PBXTextBookmark */ = B0E7532E10BBE379003CA104 /* PBXTextBookmark */;
		};
		sourceControlManager = B0E7503210BB9232003CA104 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* Nebula Horizon */ = {
		activeExec = 0;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
	};
	8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B0E7502110BB922C003CA104 /* Nebula Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nebula Horizon";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B0E7503210BB9232003CA104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Nebula Horizon";
			};
		};
	};
	B0E7503310BB9232003CA104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E7505F10BB94BA003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0E7506010BB94BA003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0E7506110BB94D9003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B0E7506510BB94E7003CA104 /* GLMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B0E7506610BB94E7003CA104 /* main.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/dremelofdeath/Documents/Nebula Horizon/src/main.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1703}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{2705, 531}";
		};
	};
	B0E7506710BB94E7003CA104 /* MeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B0E7506810BB94E7003CA104 /* MeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B0E7506910BB94E7003CA104 /* Quadruple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	B0E7506A10BB94E7003CA104 /* Renderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B0E7506B10BB94E7003CA104 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 299}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{35, 467}";
		};
	};
	B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1261}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{486, 665}";
		};
	};
	B0E7506D10BB94E7003CA104 /* RenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	B0E7506E10BB94E7003CA104 /* Triple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	B0E7506F10BB94E7003CA104 /* Tuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	B0E7508210BB957A003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0E7508310BB957A003CA104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7506610BB94E7003CA104 /* main.cpp */;
	};
	B0E7508410BB957A003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506610BB94E7003CA104 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 2998;
	};
	B0E7509A10BBA613003CA104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'create_window'";
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	B0E7509B10BBA613003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 18";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 383;
		vrLoc = 251;
	};
	B0E750A510BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 3;
	};
	B0E750A610BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0E750A710BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	B0E750A810BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E750A910BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 418;
		vrLoc = 208;
	};
	B0E750AA10BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E750AB10BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506610BB94E7003CA104 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 531;
		vrLoc = 2705;
	};
	B0E750AC10BBA624003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506610BB94E7003CA104 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 531;
		vrLoc = 2705;
	};
	B0E750AF10BBA740003CA104 /* handlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1612}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{953, 572}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	B0E750B110BBA75A003CA104 /* handlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 546}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{187, 566}";
		};
	};
	B0E750BC10BBA978003CA104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'create_window'";
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	B0E750BD10BBA978003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 18";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 370;
		vrLoc = 251;
	};
	B0E750C110BBA9A3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E750C210BBA9A3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	B0E750C310BBA9A3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 343;
		vrLoc = 100;
	};
	B0E750C410BBA9A3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0E750C510BBA9A3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 452;
		vrLoc = 169;
	};
	B0E750C610BBA9A3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0E750C710BBA9A3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0E750CC10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0E750CD10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 474;
		vrLoc = 166;
	};
	B0E750D010BBAAB5003CA104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'window_id_main' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	B0E750D110BBAAB5003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 419;
		vrLoc = 230;
	};
	B0E750D210BBABDC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 419;
		vrLoc = 230;
	};
	B0E750D410BBABE2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0E750D510BBABE2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 554;
		vrLoc = 57;
	};
	B0E750D610BBABE2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 413;
		vrLoc = 137;
	};
	B0E750D710BBABE2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 400;
		vrLoc = 83;
	};
	B0E750D810BBABE2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 400;
		vrLoc = 83;
	};
	B0E750DC10BBAC18003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 43";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 375;
		vrLoc = 108;
	};
	B0E7513A10BBAD57003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 43";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 502;
		vrLoc = 335;
	};
	B0E7514410BBB3DF003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 43";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 562;
		vrLoc = 210;
	};
	B0E7514510BBB3DF003CA104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514010BBB3C3003CA104 /* Nebula Horizon.icns */;
	};
	B0E7514610BBB3DF003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B0E7514710BBB3DF003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0E7514810BBB3DF003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0E7514B10BBB3FF003CA104 /* viper.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B0E7514C10BBB3FF003CA104 /* viper.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B0E7515110BBB414003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B0E7515210BBB414003CA104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
	};
	B0E7515310BBB414003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7515D10BBB498003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7515E10BBB498003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7516310BBB4A2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7517010BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514C10BBB3FF003CA104 /* viper.obj */;
		name = "viper.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B0E7517110BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7517210BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0E7517310BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 43";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 475;
		vrLoc = 137;
	};
	B0E7517410BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B0E7517510BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0E7517610BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 427;
		vrLoc = 230;
	};
	B0E7517710BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 563;
		vrLoc = 530;
	};
	B0E7517810BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 119";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 512;
		vrLoc = 2754;
	};
	B0E7517E10BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506910BB94E7003CA104 /* Quadruple.h */;
		name = "Quadruple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	B0E7518010BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B0E7518110BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	B0E7518210BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 309;
	};
	B0E7518310BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E7518410BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 123";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 549;
		vrLoc = 2754;
	};
	B0E7518510BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 123";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 562;
		vrLoc = 2754;
	};
	B0E7518B10BBB9CF003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 124";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 589;
		vrLoc = 2754;
	};
	B0E7518F10BBB9E8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 122";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 512;
		vrLoc = 2754;
	};
	B0E7519110BBBCAE003CA104 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{197, 446}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B0E7519210BBBCAE003CA104 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{937, 391}";
		};
	};
	B0E7519610BBBCD9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	B0E7519710BBBCD9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0E7519810BBBCD9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 465;
		vrLoc = 192;
	};
	B0E7519910BBBCD9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 43";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 475;
		vrLoc = 137;
	};
	B0E7519A10BBBCD9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 121";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 436;
		vrLoc = 2578;
	};
	B0E7519B10BBBCD9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	B0E7519C10BBBCD9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	B0E7519E10BBBCE2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B0E7519F10BBBCE2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 43";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 475;
		vrLoc = 137;
	};
	B0E751A410BBBF3F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 121";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 499;
		vrLoc = 2515;
	};
	B0E751A510BBBF3F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E751A610BBBF3F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B0E751A710BBBF3F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 147;
	};
	B0E751A810BBBF3F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	B0E751A910BBBF3F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B0E751B010BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 155;
	};
	B0E751B110BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 309;
	};
	B0E751B210BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E751B310BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0E751B410BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 81;
	};
	B0E751B510BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E751B610BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B0E751B710BBC094003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 392;
		vrLoc = 83;
	};
	B0E751BE10BBC358003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 392;
		vrLoc = 83;
	};
	B0E751BF10BBC358003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0E751C010BBC358003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 536;
		vrLoc = 192;
	};
	B0E751C110BBC358003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 446;
		vrLoc = 150;
	};
	B0E751C210BBC358003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 446;
		vrLoc = 150;
	};
	B0E751C610BBC37C003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	B0E751C710BBC37C003CA104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'RenderQueue::enqueue(Player*)'";
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	B0E751C810BBC37C003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 449;
		vrLoc = 306;
	};
	B0E751CB10BBC3A2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 449;
		vrLoc = 306;
	};
	B0E751CC10BBC3A2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 347;
		vrLoc = 156;
	};
	B0E751CD10BBC3A2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 48";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 365;
		vrLoc = 157;
	};
	B0E751CE10BBC3AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 32";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 386;
		vrLoc = 370;
	};
	B0E751CF10BBC3AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 532;
		vrLoc = 137;
	};
	B0E751D010BBC3AA003CA104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot declare member function 'static Renderable& Player::getMesh()' to have static linkage";
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	B0E751D110BBC3AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 48";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 385;
		vrLoc = 329;
	};
	B0E751D510BBC3C3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 48";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 431;
		vrLoc = 482;
	};
	B0E751D610BBC3C3003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	B0E751D810BBC3EB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	B0E751D910BBC3EB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 269;
	};
	B0E751DA10BBC3EB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E751DB10BBC3EB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E751E010BBC457003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 48";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 385;
		vrLoc = 329;
	};
	B0E751E710BBC83D003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 48";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 385;
		vrLoc = 329;
	};
	B0E751F810BBC8D7003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 269;
	};
	B0E751F910BBC8D7003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 81;
	};
	B0E751FA10BBC8D7003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E751FB10BBC8D7003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 447;
		vrLoc = 150;
	};
	B0E751FC10BBC8D7003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 412;
		vrLoc = 147;
	};
	B0E7520210BBC91B003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 48";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 431;
		vrLoc = 482;
	};
	B0E7520310BBC91B003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 412;
		vrLoc = 147;
	};
	B0E7520410BBC91B003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 444;
		vrLoc = 81;
	};
	B0E7520710BBC92C003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 444;
		vrLoc = 81;
	};
	B0E7520A10BBC936003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 465;
		vrLoc = 81;
	};
	B0E7520F10BBC9B9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 444;
		vrLoc = 81;
	};
	B0E7521010BBC9B9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 27";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 495;
		vrLoc = 255;
	};
	B0E7521110BBC9B9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B0E7521210BBC9B9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 269;
	};
	B0E7521310BBC9B9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 458;
		vrLoc = 501;
	};
	B0E7521710BBC9CB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 269;
	};
	B0E7521810BBC9CB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 458;
		vrLoc = 501;
	};
	B0E7521910BBC9CB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 426;
		vrLoc = 547;
	};
	B0E7521D10BBC9F5003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 426;
		vrLoc = 547;
	};
	B0E7522110BBCA1D003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 430;
		vrLoc = 552;
	};
	B0E7522510BBCA38003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 430;
		vrLoc = 552;
	};
	B0E7522910BBCA46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 430;
		vrLoc = 552;
	};
	B0E7522D10BBCAA9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 51";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 458;
		vrLoc = 552;
	};
	B0E7522E10BBCAA9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E7522F10BBCAA9003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 31";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 523;
		vrLoc = 443;
	};
	B0E7523310BBCADA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 31";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 523;
		vrLoc = 443;
	};
	B0E7523710BBCAF5003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 31";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 523;
		vrLoc = 443;
	};
	B0E7523B10BBCB01003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 31";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 523;
		vrLoc = 443;
	};
	B0E7523F10BBCB0D003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 505;
		vrLoc = 443;
	};
	B0E7524310BBCB32003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 505;
		vrLoc = 443;
	};
	B0E7524610BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 29";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 577;
		vrLoc = 443;
	};
	B0E7524710BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E7524810BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B0E7524910BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B0E7524A10BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B0E7524B10BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 458;
		vrLoc = 553;
	};
	B0E7524C10BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 458;
		vrLoc = 553;
	};
	B0E7524E10BBCB4C003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 458;
		vrLoc = 553;
	};
	B0E7524F10BBCB4C003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 50";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 458;
		vrLoc = 553;
	};
	B0E7525210BBCB86003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 58";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 376;
		vrLoc = 587;
	};
	B0E7525610BBCBD2003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 58";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 376;
		vrLoc = 587;
	};
	B0E7525C10BBCC32003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 58";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 404;
		vrLoc = 587;
	};
	B0E7525D10BBCC32003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 64";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 431;
		vrLoc = 587;
	};
	B0E7525F10BBD243003CA104 /* KeyboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{98, 438}";
		};
	};
	B0E7526010BBD243003CA104 /* KeyboardManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B0E7526210BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 64";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 454;
		vrLoc = 587;
	};
	B0E7526310BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E7526410BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E7526510BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0E7526610BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */;
		name = "GLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0E7526710BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0E7526810BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	B0E7526910BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	B0E7526B10BBD276003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	B0E7526C10BBD276003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0E7526F10BBD4AE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B0E7527010BBD4AE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0E7527110BBD4AE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0E7527410BBD612003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 389;
		vrLoc = 93;
	};
	B0E7527510BBD612003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	B0E7527610BBD612003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B0E7527810BBD6E6003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 430;
		vrLoc = 93;
	};
	B0E7527910BBD6E6003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B0E7527A10BBD6E6003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B0E7527C10BBD6EB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7527E10BBD6F0003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7527F10BBD6F0003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 445;
		vrLoc = 98;
	};
	B0E7528210BBD706003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 445;
		vrLoc = 98;
	};
	B0E7528310BBD706003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7528410BBD706003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7528610BBD70E003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7528710BBD70E003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 406;
		vrLoc = 128;
	};
	B0E7528A10BBD76A003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 436;
		vrLoc = 98;
	};
	B0E7528B10BBD76A003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7528C10BBD76A003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7528E10BBD76F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7528F10BBD76F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 437;
		vrLoc = 98;
	};
	B0E7529210BBD7F8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 437;
		vrLoc = 98;
	};
	B0E7529310BBD7F8003CA104 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before '*' token";
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	B0E7529410BBD7F8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E7529B10BBD80D003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B0E752A210BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E752A310BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 123";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 510;
		vrLoc = 639;
	};
	B0E752A410BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E752A510BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 438;
		vrLoc = 98;
	};
	B0E752A610BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E752A710BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 36";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B0E752A810BBDA9E003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 37";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B0E752AB10BBDAAD003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 37";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B0E752AF10BBDB48003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 37";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B0E752B010BBDB48003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B0E752B110BBDB48003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E752B210BBDB48003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 269;
	};
	B0E752B310BBDB48003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 464;
		vrLoc = 38;
	};
	B0E752B510BBDB51003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 464;
		vrLoc = 38;
	};
	B0E752B610BBDB51003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B0E752B710BBDB51003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 269;
	};
	B0E752B810BBDB51003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E752BA10BBDB57003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E752BE10BBDB71003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E752BF10BBDB71003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 97";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 665;
		vrLoc = 486;
	};
	B0E752C010BBDB71003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 467;
		vrLoc = 35;
	};
	B0E752C310BBDB7E003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 460;
		vrLoc = 35;
	};
	B0E752C810BBDBEB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 467;
		vrLoc = 35;
	};
	B0E752C910BBDBEB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 64";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 392;
		vrLoc = 232;
	};
	B0E752CA10BBDBEB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 447;
		vrLoc = 176;
	};
	B0E752CB10BBDBEB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 424;
		vrLoc = 176;
	};
	B0E752CD10BBDD58003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 424;
		vrLoc = 176;
	};
	B0E752CE10BBDD58003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 65";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 447;
		vrLoc = 240;
	};
	B0E752D410BBDDB8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 65";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 447;
		vrLoc = 240;
	};
	B0E752D510BBDDB8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 403;
		vrLoc = 197;
	};
	B0E752D610BBDDB8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 37";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B0E752D710BBDDB8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 39";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B0E752DA10BBDDC0003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	B0E752DF10BBDDEE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B0E752E010BBDDEE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E752E110BBDDEE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 124";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 619;
		vrLoc = 767;
	};
	B0E752E610BBDEA5003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 124";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 622;
		vrLoc = 767;
	};
	B0E752E710BBDEA5003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B0E752E810BBDEA5003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 403;
		vrLoc = 197;
	};
	B0E752E910BBDEA5003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 65";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 391;
		vrLoc = 260;
	};
	B0E752F010BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0E752F110BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 507;
		vrLoc = 255;
	};
	B0E752F210BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E752F310BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 65";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 428;
		vrLoc = 956;
	};
	B0E752F410BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 403;
		vrLoc = 197;
	};
	B0E752F610BBE00D003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 446;
		vrLoc = 197;
	};
	B0E752F910BBE029003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 446;
		vrLoc = 197;
	};
	B0E752FA10BBE029003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 69";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 390;
		vrLoc = 937;
	};
	B0E752FF10BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 69";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 391;
		vrLoc = 937;
	};
	B0E7530010BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B0E7530110BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E7530210BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 39";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	B0E7530610BBE0A1003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 37";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B0E7531E10BBE124003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B0E7532210BBE169003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B0E7532910BBE280003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B0E7532A10BBE280003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 124";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 621;
		vrLoc = 767;
	};
	B0E7532B10BBE280003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 125";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 570;
		vrLoc = 953;
	};
	B0E7532D10BBE379003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 125";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 572;
		vrLoc = 953;
	};
	B0E7532E10BBE379003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
}
