// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{395, 559}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0E7502110BB922C003CA104 /* Nebula Horizon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nebula Horizon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nebula Horizon */,
		);
		codeSenseManager = B0E7503310BB9232003CA104 /* Code sense */;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281577978;
			PBXWorkspaceStateSaveDate = 281577978;
		};
		perUserProjectItems = {
			B02CBB3110BD1E8300A6AEA0 = B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3210BD1E8300A6AEA0 = B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB4010BD241D00A6AEA0 = B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4610BD246A00A6AEA0 = B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */;
			B02CBB6A10BD486700A6AEA0 = B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB7910BD491100A6AEA0 = B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */;
			B0444CBC10BF19C400FA7E14 = B0444CBC10BF19C400FA7E14 /* PBXTextBookmark */;
			B0444CBD10BF19C400FA7E14 = B0444CBD10BF19C400FA7E14 /* PBXTextBookmark */;
			B0444CC010BF19C400FA7E14 = B0444CC010BF19C400FA7E14 /* PBXTextBookmark */;
			B04CB12A10C888E600CEE3C7 = B04CB12A10C888E600CEE3C7 /* PBXTextBookmark */;
			B0662CF110C88A18002E2E14 /* PBXTextBookmark */ = B0662CF110C88A18002E2E14 /* PBXTextBookmark */;
			B0662D0310C88D4E002E2E14 /* PBXTextBookmark */ = B0662D0310C88D4E002E2E14 /* PBXTextBookmark */;
			B0662D3010C894F3002E2E14 /* PBXTextBookmark */ = B0662D3010C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3110C894F3002E2E14 /* PBXTextBookmark */ = B0662D3110C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3210C894F3002E2E14 /* PBXTextBookmark */ = B0662D3210C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3310C894F3002E2E14 /* PBXTextBookmark */ = B0662D3310C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3410C894F3002E2E14 /* PBXTextBookmark */ = B0662D3410C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3510C894F3002E2E14 /* PBXTextBookmark */ = B0662D3510C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3610C894F3002E2E14 /* PBXTextBookmark */ = B0662D3610C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3710C894F3002E2E14 /* PBXTextBookmark */ = B0662D3710C894F3002E2E14 /* PBXTextBookmark */;
			B0662D3B10C8952E002E2E14 /* PBXTextBookmark */ = B0662D3B10C8952E002E2E14 /* PBXTextBookmark */;
			B0662D3F10C895AD002E2E14 /* PBXTextBookmark */ = B0662D3F10C895AD002E2E14 /* PBXTextBookmark */;
			B0662D4410C898A7002E2E14 /* PBXTextBookmark */ = B0662D4410C898A7002E2E14 /* PBXTextBookmark */;
			B0662D4510C898A7002E2E14 /* PBXTextBookmark */ = B0662D4510C898A7002E2E14 /* PBXTextBookmark */;
			B0662D6710C8A1B8002E2E14 /* PBXTextBookmark */ = B0662D6710C8A1B8002E2E14 /* PBXTextBookmark */;
			B0662D6810C8A1B8002E2E14 /* PBXTextBookmark */ = B0662D6810C8A1B8002E2E14 /* PBXTextBookmark */;
			B0662D6910C8A1B8002E2E14 /* PBXTextBookmark */ = B0662D6910C8A1B8002E2E14 /* PBXTextBookmark */;
			B0662D6A10C8A1B8002E2E14 /* PBXTextBookmark */ = B0662D6A10C8A1B8002E2E14 /* PBXTextBookmark */;
			B0662D6D10C8A204002E2E14 /* PBXTextBookmark */ = B0662D6D10C8A204002E2E14 /* PBXTextBookmark */;
			B0662D7010C8A20A002E2E14 /* PBXTextBookmark */ = B0662D7010C8A20A002E2E14 /* PBXTextBookmark */;
			B0662D7410C8A24B002E2E14 /* PBXTextBookmark */ = B0662D7410C8A24B002E2E14 /* PBXTextBookmark */;
			B0662D7810C8A316002E2E14 /* PBXTextBookmark */ = B0662D7810C8A316002E2E14 /* PBXTextBookmark */;
			B0662D7C10C8A32C002E2E14 /* PBXTextBookmark */ = B0662D7C10C8A32C002E2E14 /* PBXTextBookmark */;
			B0662D8010C8A351002E2E14 /* PBXTextBookmark */ = B0662D8010C8A351002E2E14 /* PBXTextBookmark */;
			B0662D8410C8A377002E2E14 /* PBXTextBookmark */ = B0662D8410C8A377002E2E14 /* PBXTextBookmark */;
			B0662D8810C8A38B002E2E14 /* PBXTextBookmark */ = B0662D8810C8A38B002E2E14 /* PBXTextBookmark */;
			B0662D8C10C8A3BF002E2E14 /* PBXTextBookmark */ = B0662D8C10C8A3BF002E2E14 /* PBXTextBookmark */;
			B0662D9210C8A4AD002E2E14 /* PBXTextBookmark */ = B0662D9210C8A4AD002E2E14 /* PBXTextBookmark */;
			B0662D9310C8A4AD002E2E14 /* PBXTextBookmark */ = B0662D9310C8A4AD002E2E14 /* PBXTextBookmark */;
			B0662D9410C8A4AD002E2E14 /* PBXTextBookmark */ = B0662D9410C8A4AD002E2E14 /* PBXTextBookmark */;
			B0662D9510C8A4AD002E2E14 /* PBXTextBookmark */ = B0662D9510C8A4AD002E2E14 /* PBXTextBookmark */;
			B0662D9610C8A4AD002E2E14 /* PBXTextBookmark */ = B0662D9610C8A4AD002E2E14 /* PBXTextBookmark */;
			B0662D9C10C8A6AE002E2E14 /* PBXTextBookmark */ = B0662D9C10C8A6AE002E2E14 /* PBXTextBookmark */;
			B0662D9D10C8A6AE002E2E14 /* PBXTextBookmark */ = B0662D9D10C8A6AE002E2E14 /* PBXTextBookmark */;
			B0662D9E10C8A6AE002E2E14 /* PBXTextBookmark */ = B0662D9E10C8A6AE002E2E14 /* PBXTextBookmark */;
			B0662DA010C8A72D002E2E14 /* PBXTextBookmark */ = B0662DA010C8A72D002E2E14 /* PBXTextBookmark */;
			B0662DA110C8A72D002E2E14 /* PBXTextBookmark */ = B0662DA110C8A72D002E2E14 /* PBXTextBookmark */;
			B0662DA410C8A75A002E2E14 /* PBXTextBookmark */ = B0662DA410C8A75A002E2E14 /* PBXTextBookmark */;
			B0662DA810C8A7A2002E2E14 /* PBXTextBookmark */ = B0662DA810C8A7A2002E2E14 /* PBXTextBookmark */;
			B0662DAD10C8A841002E2E14 /* PBXTextBookmark */ = B0662DAD10C8A841002E2E14 /* PBXTextBookmark */;
			B0662DAE10C8A841002E2E14 /* PBXTextBookmark */ = B0662DAE10C8A841002E2E14 /* PBXTextBookmark */;
			B0662DB110C8A84A002E2E14 /* PBXTextBookmark */ = B0662DB110C8A84A002E2E14 /* PBXTextBookmark */;
			B0662DB210C8A84A002E2E14 /* PBXTextBookmark */ = B0662DB210C8A84A002E2E14 /* PBXTextBookmark */;
			B0662DB510C8A854002E2E14 /* PBXTextBookmark */ = B0662DB510C8A854002E2E14 /* PBXTextBookmark */;
			B0662DB610C8A854002E2E14 /* PBXTextBookmark */ = B0662DB610C8A854002E2E14 /* PBXTextBookmark */;
			B0662DBA10C8A98B002E2E14 /* PBXTextBookmark */ = B0662DBA10C8A98B002E2E14 /* PBXTextBookmark */;
			B0662DBE10C8A9A0002E2E14 /* PBXTextBookmark */ = B0662DBE10C8A9A0002E2E14 /* PBXTextBookmark */;
			B0662DC210C8A9D8002E2E14 /* PBXTextBookmark */ = B0662DC210C8A9D8002E2E14 /* PBXTextBookmark */;
			B0662DC610C8A9EF002E2E14 /* PBXTextBookmark */ = B0662DC610C8A9EF002E2E14 /* PBXTextBookmark */;
			B0662DC910C8AA3E002E2E14 /* PBXTextBookmark */ = B0662DC910C8AA3E002E2E14 /* PBXTextBookmark */;
			B0662DCC10C8AA4F002E2E14 /* PBXTextBookmark */ = B0662DCC10C8AA4F002E2E14 /* PBXTextBookmark */;
			B0662DCD10C8AA4F002E2E14 /* PBXTextBookmark */ = B0662DCD10C8AA4F002E2E14 /* PBXTextBookmark */;
			B0662DD010C8AA60002E2E14 /* PBXTextBookmark */ = B0662DD010C8AA60002E2E14 /* PBXTextBookmark */;
			B0662DD310C8AA68002E2E14 /* PBXTextBookmark */ = B0662DD310C8AA68002E2E14 /* PBXTextBookmark */;
			B0662DD410C8AA68002E2E14 /* PBXTextBookmark */ = B0662DD410C8AA68002E2E14 /* PBXTextBookmark */;
			B0662DD910C8AA84002E2E14 /* PBXTextBookmark */ = B0662DD910C8AA84002E2E14 /* PBXTextBookmark */;
			B0662DDA10C8AA84002E2E14 /* PBXTextBookmark */ = B0662DDA10C8AA84002E2E14 /* PBXTextBookmark */;
			B0662DDE10C8AAA9002E2E14 /* PBXTextBookmark */ = B0662DDE10C8AAA9002E2E14 /* PBXTextBookmark */;
			B0662DE210C8AAFF002E2E14 /* PBXTextBookmark */ = B0662DE210C8AAFF002E2E14 /* PBXTextBookmark */;
			B0662DE710C8AB0E002E2E14 /* PBXTextBookmark */ = B0662DE710C8AB0E002E2E14 /* PBXTextBookmark */;
			B0662DE810C8AB0E002E2E14 /* PBXTextBookmark */ = B0662DE810C8AB0E002E2E14 /* PBXTextBookmark */;
			B0662DEC10C8AB2F002E2E14 /* PBXTextBookmark */ = B0662DEC10C8AB2F002E2E14 /* PBXTextBookmark */;
			B0662DF210C8AC76002E2E14 /* PBXTextBookmark */ = B0662DF210C8AC76002E2E14 /* PBXTextBookmark */;
			B0662DF310C8AC76002E2E14 /* PBXBookmark */ = B0662DF310C8AC76002E2E14 /* PBXBookmark */;
			B0662DF410C8AC76002E2E14 /* PBXTextBookmark */ = B0662DF410C8AC76002E2E14 /* PBXTextBookmark */;
			B0662DF510C8AC76002E2E14 /* PBXTextBookmark */ = B0662DF510C8AC76002E2E14 /* PBXTextBookmark */;
			B0662DF610C8AC76002E2E14 /* PBXTextBookmark */ = B0662DF610C8AC76002E2E14 /* PBXTextBookmark */;
			B0662DF710C8AC76002E2E14 /* PBXTextBookmark */ = B0662DF710C8AC76002E2E14 /* PBXTextBookmark */;
			B0662DF810C8AC76002E2E14 /* PBXTextBookmark */ = B0662DF810C8AC76002E2E14 /* PBXTextBookmark */;
			B0662E0B10C8AF7C002E2E14 /* PBXTextBookmark */ = B0662E0B10C8AF7C002E2E14 /* PBXTextBookmark */;
			B0662E1310C8B2B4002E2E14 /* PBXTextBookmark */ = B0662E1310C8B2B4002E2E14 /* PBXTextBookmark */;
			B0662E1410C8B2B4002E2E14 /* PBXTextBookmark */ = B0662E1410C8B2B4002E2E14 /* PBXTextBookmark */;
			B0662E1510C8B2B4002E2E14 /* PBXTextBookmark */ = B0662E1510C8B2B4002E2E14 /* PBXTextBookmark */;
			B0662E1610C8B2B4002E2E14 /* PBXTextBookmark */ = B0662E1610C8B2B4002E2E14 /* PBXTextBookmark */;
			B0662E1710C8B2B4002E2E14 /* PBXTextBookmark */ = B0662E1710C8B2B4002E2E14 /* PBXTextBookmark */;
			B0662E1810C8B2B4002E2E14 /* PBXBookmark */ = B0662E1810C8B2B4002E2E14 /* PBXBookmark */;
			B0662E1910C8B2B4002E2E14 /* PBXTextBookmark */ = B0662E1910C8B2B4002E2E14 /* PBXTextBookmark */;
			B0662E1B10C8B2B9002E2E14 /* PBXTextBookmark */ = B0662E1B10C8B2B9002E2E14 /* PBXTextBookmark */;
			B0662E1E10C8B448002E2E14 /* PBXTextBookmark */ = B0662E1E10C8B448002E2E14 /* PBXTextBookmark */;
			B0662E1F10C8B448002E2E14 /* PBXTextBookmark */ = B0662E1F10C8B448002E2E14 /* PBXTextBookmark */;
			B0662E2010C8B448002E2E14 /* PBXTextBookmark */ = B0662E2010C8B448002E2E14 /* PBXTextBookmark */;
			B0662E2110C8B448002E2E14 /* PBXTextBookmark */ = B0662E2110C8B448002E2E14 /* PBXTextBookmark */;
			B0662E2310C8B499002E2E14 /* PBXTextBookmark */ = B0662E2310C8B499002E2E14 /* PBXTextBookmark */;
			B0662E2410C8B499002E2E14 /* PBXTextBookmark */ = B0662E2410C8B499002E2E14 /* PBXTextBookmark */;
			B0662E2A10C8B6B3002E2E14 /* PBXTextBookmark */ = B0662E2A10C8B6B3002E2E14 /* PBXTextBookmark */;
			B0662E2B10C8B6B3002E2E14 /* PBXTextBookmark */ = B0662E2B10C8B6B3002E2E14 /* PBXTextBookmark */;
			B0662E2C10C8B6B3002E2E14 /* PBXTextBookmark */ = B0662E2C10C8B6B3002E2E14 /* PBXTextBookmark */;
			B0662E3210C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3210C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3310C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3310C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3410C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3410C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3510C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3510C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3610C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3610C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3710C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3710C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3810C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3810C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3910C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3910C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3A10C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3A10C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3B10C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3B10C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E3C10C8BA2F002E2E14 /* PBXBookmark */ = B0662E3C10C8BA2F002E2E14 /* PBXBookmark */;
			B0662E3D10C8BA2F002E2E14 /* PBXTextBookmark */ = B0662E3D10C8BA2F002E2E14 /* PBXTextBookmark */;
			B0662E4010C8BA82002E2E14 /* PBXTextBookmark */ = B0662E4010C8BA82002E2E14 /* PBXTextBookmark */;
			B0662E4910C8BC44002E2E14 /* PBXTextBookmark */ = B0662E4910C8BC44002E2E14 /* PBXTextBookmark */;
			B0662E4A10C8BC44002E2E14 /* PBXTextBookmark */ = B0662E4A10C8BC44002E2E14 /* PBXTextBookmark */;
			B0662E4B10C8BC44002E2E14 /* PBXTextBookmark */ = B0662E4B10C8BC44002E2E14 /* PBXTextBookmark */;
			B0662E4C10C8BC44002E2E14 /* PBXTextBookmark */ = B0662E4C10C8BC44002E2E14 /* PBXTextBookmark */;
			B0662E4D10C8BC44002E2E14 /* PBXTextBookmark */ = B0662E4D10C8BC44002E2E14 /* PBXTextBookmark */;
			B0662E4E10C8BC44002E2E14 /* PBXTextBookmark */ = B0662E4E10C8BC44002E2E14 /* PBXTextBookmark */;
			B0662E5010C8BC54002E2E14 /* PBXTextBookmark */ = B0662E5010C8BC54002E2E14 /* PBXTextBookmark */;
			B0662E5110C8BC54002E2E14 /* PBXTextBookmark */ = B0662E5110C8BC54002E2E14 /* PBXTextBookmark */;
			B0662E5310C8BC93002E2E14 /* PBXTextBookmark */ = B0662E5310C8BC93002E2E14 /* PBXTextBookmark */;
			B0662E5410C8BC93002E2E14 /* PBXTextBookmark */ = B0662E5410C8BC93002E2E14 /* PBXTextBookmark */;
			B0662E5810C8BCC8002E2E14 /* PBXTextBookmark */ = B0662E5810C8BCC8002E2E14 /* PBXTextBookmark */;
			B0662E5910C8BCC8002E2E14 /* PBXTextBookmark */ = B0662E5910C8BCC8002E2E14 /* PBXTextBookmark */;
			B0662E5A10C8BCC8002E2E14 /* PBXTextBookmark */ = B0662E5A10C8BCC8002E2E14 /* PBXTextBookmark */;
			B0662E5D10C8BCE0002E2E14 /* PBXTextBookmark */ = B0662E5D10C8BCE0002E2E14 /* PBXTextBookmark */;
			B0662E5E10C8BCE0002E2E14 /* PBXTextBookmark */ = B0662E5E10C8BCE0002E2E14 /* PBXTextBookmark */;
			B0662E5F10C8BCE0002E2E14 /* PBXTextBookmark */ = B0662E5F10C8BCE0002E2E14 /* PBXTextBookmark */;
			B0662E6110C8BCE7002E2E14 /* PBXTextBookmark */ = B0662E6110C8BCE7002E2E14 /* PBXTextBookmark */;
			B0662E6210C8BCE7002E2E14 /* PBXTextBookmark */ = B0662E6210C8BCE7002E2E14 /* PBXTextBookmark */;
			B0662E6610C8BD15002E2E14 /* PBXTextBookmark */ = B0662E6610C8BD15002E2E14 /* PBXTextBookmark */;
			B0662E6710C8BD15002E2E14 /* PBXTextBookmark */ = B0662E6710C8BD15002E2E14 /* PBXTextBookmark */;
			B0662E6810C8BD15002E2E14 /* PBXTextBookmark */ = B0662E6810C8BD15002E2E14 /* PBXTextBookmark */;
			B0662E6A10C8BD36002E2E14 /* PBXTextBookmark */ = B0662E6A10C8BD36002E2E14 /* PBXTextBookmark */;
			B0662E6B10C8BD36002E2E14 /* PBXTextBookmark */ = B0662E6B10C8BD36002E2E14 /* PBXTextBookmark */;
			B0662E6D10C8BD54002E2E14 /* PBXTextBookmark */ = B0662E6D10C8BD54002E2E14 /* PBXTextBookmark */;
			B0662E6E10C8BD54002E2E14 /* PBXTextBookmark */ = B0662E6E10C8BD54002E2E14 /* PBXTextBookmark */;
			B0662E7010C8BD92002E2E14 /* PBXTextBookmark */ = B0662E7010C8BD92002E2E14 /* PBXTextBookmark */;
			B0662E7110C8BD92002E2E14 /* PBXTextBookmark */ = B0662E7110C8BD92002E2E14 /* PBXTextBookmark */;
			B0662E7210C8BD92002E2E14 /* PBXTextBookmark */ = B0662E7210C8BD92002E2E14 /* PBXTextBookmark */;
			B0662E7910C8BDCC002E2E14 /* PBXTextBookmark */ = B0662E7910C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662E7A10C8BDCC002E2E14 /* PBXTextBookmark */ = B0662E7A10C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662E7B10C8BDCC002E2E14 /* PBXTextBookmark */ = B0662E7B10C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662E7C10C8BDCC002E2E14 /* PBXTextBookmark */ = B0662E7C10C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662E7D10C8BDCC002E2E14 /* PBXTextBookmark */ = B0662E7D10C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662E7E10C8BDCC002E2E14 /* PBXTextBookmark */ = B0662E7E10C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662E7F10C8BDCC002E2E14 /* PBXTextBookmark */ = B0662E7F10C8BDCC002E2E14 /* PBXTextBookmark */;
			B0662E8310C8BE00002E2E14 /* PBXTextBookmark */ = B0662E8310C8BE00002E2E14 /* PBXTextBookmark */;
			B0662E8610C8BE0A002E2E14 /* PBXTextBookmark */ = B0662E8610C8BE0A002E2E14 /* PBXTextBookmark */;
			B0662E8710C8BE0A002E2E14 /* PBXTextBookmark */ = B0662E8710C8BE0A002E2E14 /* PBXTextBookmark */;
			B0662E8910C8BE60002E2E14 /* PBXTextBookmark */ = B0662E8910C8BE60002E2E14 /* PBXTextBookmark */;
			B0662E8A10C8BE60002E2E14 /* PBXTextBookmark */ = B0662E8A10C8BE60002E2E14 /* PBXTextBookmark */;
			B0662E8B10C8BE60002E2E14 /* PBXTextBookmark */ = B0662E8B10C8BE60002E2E14 /* PBXTextBookmark */;
			B0662E9110C8BE7E002E2E14 /* PBXTextBookmark */ = B0662E9110C8BE7E002E2E14 /* PBXTextBookmark */;
			B0662E9510C8BEA3002E2E14 /* PBXTextBookmark */ = B0662E9510C8BEA3002E2E14 /* PBXTextBookmark */;
			B0662E9910C8BF9C002E2E14 /* PBXTextBookmark */ = B0662E9910C8BF9C002E2E14 /* PBXTextBookmark */;
			B0662E9E10C8BFB2002E2E14 /* PBXTextBookmark */ = B0662E9E10C8BFB2002E2E14 /* PBXTextBookmark */;
			B0662E9F10C8BFB2002E2E14 /* PBXTextBookmark */ = B0662E9F10C8BFB2002E2E14 /* PBXTextBookmark */;
			B0662EA210C8BFDB002E2E14 /* PBXTextBookmark */ = B0662EA210C8BFDB002E2E14 /* PBXTextBookmark */;
			B0662EA810C8C026002E2E14 /* PBXTextBookmark */ = B0662EA810C8C026002E2E14 /* PBXTextBookmark */;
			B0662EA910C8C026002E2E14 /* PBXTextBookmark */ = B0662EA910C8C026002E2E14 /* PBXTextBookmark */;
			B0662EAA10C8C026002E2E14 /* PBXTextBookmark */ = B0662EAA10C8C026002E2E14 /* PBXTextBookmark */;
			B0662EAE10C8C035002E2E14 /* PBXTextBookmark */ = B0662EAE10C8C035002E2E14 /* PBXTextBookmark */;
			B0662EB210C8C044002E2E14 /* PBXTextBookmark */ = B0662EB210C8C044002E2E14 /* PBXTextBookmark */;
			B0662EB610C8C056002E2E14 /* PBXTextBookmark */ = B0662EB610C8C056002E2E14 /* PBXTextBookmark */;
			B0662EBA10C8C07E002E2E14 /* PBXTextBookmark */ = B0662EBA10C8C07E002E2E14 /* PBXTextBookmark */;
			B0662EBE10C8C08B002E2E14 /* PBXTextBookmark */ = B0662EBE10C8C08B002E2E14 /* PBXTextBookmark */;
			B0662EC210C8C09A002E2E14 /* PBXTextBookmark */ = B0662EC210C8C09A002E2E14 /* PBXTextBookmark */;
			B0662EC610C8C0B5002E2E14 /* PBXTextBookmark */ = B0662EC610C8C0B5002E2E14 /* PBXTextBookmark */;
			B0662ECA10C8C0E0002E2E14 /* PBXTextBookmark */ = B0662ECA10C8C0E0002E2E14 /* PBXTextBookmark */;
			B0662ECB10C8C0E0002E2E14 /* PBXTextBookmark */ = B0662ECB10C8C0E0002E2E14 /* PBXTextBookmark */;
			B082B6C210BF8E7300E81C4A = B082B6C210BF8E7300E81C4A /* PBXTextBookmark */;
			B082B73D10C031A100E81C4A = B082B73D10C031A100E81C4A /* PBXTextBookmark */;
			B0A6809510BDE73C00917529 = B0A6809510BDE73C00917529 /* PBXTextBookmark */;
			B0A680CF10BDED9C00917529 = B0A680CF10BDED9C00917529 /* PBXTextBookmark */;
			B0A680EB10BE530900917529 = B0A680EB10BE530900917529 /* PBXTextBookmark */;
			B0A680EF10BE530900917529 = B0A680EF10BE530900917529 /* PBXTextBookmark */;
			B0A680FE10BE53B900917529 = B0A680FE10BE53B900917529 /* PBXTextBookmark */;
			B0A6810710BE542000917529 = B0A6810710BE542000917529 /* PBXTextBookmark */;
			B0A6810810BE542000917529 = B0A6810810BE542000917529 /* PBXTextBookmark */;
			B0A6810910BE542000917529 = B0A6810910BE542000917529 /* PBXTextBookmark */;
			B0A6812010BE557C00917529 = B0A6812010BE557C00917529 /* PBXTextBookmark */;
			B0A6812E10BE55F800917529 = B0A6812E10BE55F800917529 /* PBXTextBookmark */;
			B0A6813A10BE566D00917529 = B0A6813A10BE566D00917529 /* PBXTextBookmark */;
			B0B05B2B10C51C3000E2C83B = B0B05B2B10C51C3000E2C83B /* PBXTextBookmark */;
			B0E750CB10BBA9EC003CA104 = B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E7514510BBB3DF003CA104 = B0E7514510BBB3DF003CA104 /* PBXBookmark */;
			B0E7514610BBB3DF003CA104 = B0E7514610BBB3DF003CA104 /* PBXTextBookmark */;
			B0E7515110BBB414003CA104 = B0E7515110BBB414003CA104 /* PlistBookmark */;
			B0E7517010BBB695003CA104 = B0E7517010BBB695003CA104 /* PBXTextBookmark */;
			B0E7517110BBB695003CA104 = B0E7517110BBB695003CA104 /* PBXTextBookmark */;
			B0E7517F10BBB9AA003CA104 = B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7526510BBD25F003CA104 = B0E7526510BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526610BBD25F003CA104 = B0E7526610BBD25F003CA104 /* PBXTextBookmark */;
			B0E752A510BBDA70003CA104 = B0E752A510BBDA70003CA104 /* PBXTextBookmark */;
		};
		sourceControlManager = B0E7503210BB9232003CA104 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* Nebula Horizon */ = {
		activeExec = 0;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
	};
	8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB1610BD1AA500A6AEA0 /* Skycube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 793}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{1294, 744}";
		};
	};
	B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1612}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{1934, 827}";
		};
	};
	B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 351}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{124, 296}";
		};
	};
	B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 689}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{722, 754}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B0444CBC10BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B0444CBD10BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 122";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 637;
		vrLoc = 2435;
	};
	B0444CC010BF19C400FA7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 134";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 299;
		vrLoc = 3171;
	};
	B04CB12A10C888E600CEE3C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 360;
		vrLoc = 1136;
	};
	B0662CF110C88A18002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 258;
		vrLoc = 1224;
	};
	B0662D0310C88D4E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 272;
		vrLoc = 1224;
	};
	B0662D3010C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 139";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 560;
		vrLoc = 3030;
	};
	B0662D3110C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 64";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 564;
		vrLoc = 941;
	};
	B0662D3210C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 570;
		vrLoc = 178;
	};
	B0662D3310C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506210BB94E7003CA104 /* GLDisplayList.cpp */;
		name = "GLDisplayList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B0662D3410C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506310BB94E7003CA104 /* GLDisplayList.h */;
		name = "GLDisplayList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0662D3510C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */;
		name = "GLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662D3610C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 272;
		vrLoc = 1224;
	};
	B0662D3710C894F3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 117";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 530;
		vrLoc = 1191;
	};
	B0662D3B10C8952E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 118";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 578;
		vrLoc = 1096;
	};
	B0662D3F10C895AD002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 118";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 560;
		vrLoc = 1030;
	};
	B0662D4410C898A7002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 118";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 666;
		vrLoc = 1030;
	};
	B0662D4510C898A7002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 140";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 461;
		vrLoc = 3185;
	};
	B0662D6710C8A1B8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 128";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 827;
		vrLoc = 1934;
	};
	B0662D6810C8A1B8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 482;
		vrLoc = 270;
	};
	B0662D6910C8A1B8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 140";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 448;
		vrLoc = 3225;
	};
	B0662D6A10C8A1B8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 141";
		rLen = 0;
		rLoc = 3698;
		rType = 0;
		vrLen = 406;
		vrLoc = 3292;
	};
	B0662D6D10C8A204002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 143";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 570;
		vrLoc = 3184;
	};
	B0662D7010C8A20A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 143";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 568;
		vrLoc = 3105;
	};
	B0662D7410C8A24B002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 143";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 613;
		vrLoc = 3030;
	};
	B0662D7810C8A316002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 149";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 818;
		vrLoc = 3030;
	};
	B0662D7C10C8A32C002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 149";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 818;
		vrLoc = 3030;
	};
	B0662D8010C8A351002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 149";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 818;
		vrLoc = 3030;
	};
	B0662D8410C8A377002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 149";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 818;
		vrLoc = 3030;
	};
	B0662D8810C8A38B002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 149";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 818;
		vrLoc = 3030;
	};
	B0662D8C10C8A3BF002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 149";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 818;
		vrLoc = 3030;
	};
	B0662D9210C8A4AD002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 149";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 818;
		vrLoc = 3030;
	};
	B0662D9310C8A4AD002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506910BB94E7003CA104 /* Quadruple.h */;
		name = "Quadruple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	B0662D9410C8A4AD002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 61";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 744;
		vrLoc = 1294;
	};
	B0662D9510C8A4AD002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 118";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 666;
		vrLoc = 1030;
	};
	B0662D9610C8A4AD002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 518;
		vrLoc = 288;
	};
	B0662D9C10C8A6AE002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 118";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 666;
		vrLoc = 1030;
	};
	B0662D9D10C8A6AE002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 36";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 518;
		vrLoc = 288;
	};
	B0662D9E10C8A6AE002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 609;
		vrLoc = 270;
	};
	B0662DA010C8A72D002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 641;
		vrLoc = 338;
	};
	B0662DA110C8A72D002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 110";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 797;
		vrLoc = 972;
	};
	B0662DA410C8A75A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 149";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 665;
		vrLoc = 1137;
	};
	B0662DA810C8A7A2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 150";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 732;
		vrLoc = 1036;
	};
	B0662DAD10C8A841002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 150";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 799;
		vrLoc = 1036;
	};
	B0662DAE10C8A841002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 600;
		vrLoc = 3295;
	};
	B0662DB110C8A84A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 600;
		vrLoc = 3295;
	};
	B0662DB210C8A84A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 641;
		vrLoc = 338;
	};
	B0662DB510C8A854002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 641;
		vrLoc = 338;
	};
	B0662DB610C8A854002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 149";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 620;
		vrLoc = 1312;
	};
	B0662DBA10C8A98B002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 151";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 664;
		vrLoc = 1156;
	};
	B0662DBE10C8A9A0002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 151";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 675;
		vrLoc = 1100;
	};
	B0662DC210C8A9D8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 151";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 666;
		vrLoc = 1073;
	};
	B0662DC610C8A9EF002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 152";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 631;
		vrLoc = 1069;
	};
	B0662DC910C8AA3E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 151";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 763;
		vrLoc = 1069;
	};
	B0662DCC10C8AA4F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 151";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 763;
		vrLoc = 1069;
	};
	B0662DCD10C8AA4F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 658;
		vrLoc = 3234;
	};
	B0662DD010C8AA60002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 661;
		vrLoc = 3234;
	};
	B0662DD310C8AA68002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 661;
		vrLoc = 3234;
	};
	B0662DD410C8AA68002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 149";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 626;
		vrLoc = 1266;
	};
	B0662DD910C8AA84002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 149";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 626;
		vrLoc = 1266;
	};
	B0662DDA10C8AA84002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 599;
		vrLoc = 3295;
	};
	B0662DDE10C8AAA9002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4172;
		rType = 0;
		vrLen = 704;
		vrLoc = 3169;
	};
	B0662DE210C8AAFF002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 720;
		vrLoc = 3105;
	};
	B0662DE710C8AB0E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 150";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 786;
		vrLoc = 3105;
	};
	B0662DE810C8AB0E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 149";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 626;
		vrLoc = 1265;
	};
	B0662DEC10C8AB2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 149";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 626;
		vrLoc = 1265;
	};
	B0662DEE10C8AC5C002E2E14 /* drone.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	B0662DEF10C8AC5C002E2E14 /* drone.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 10140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	B0662DF210C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 149";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 722;
		vrLoc = 1265;
	};
	B0662DF310C8AC76002E2E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514010BBB3C3003CA104 /* Nebula Horizon.icns */;
	};
	B0662DF410C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514C10BBB3FF003CA104 /* viper.obj */;
		name = "viper.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B0662DF510C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0662DF610C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662DEE10C8AC5C002E2E14 /* drone.mtl */;
		name = "drone.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	B0662DF710C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662DEF10C8AC5C002E2E14 /* drone.obj */;
		name = "drone.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B0662DF810C8AC76002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662DEF10C8AC5C002E2E14 /* drone.obj */;
		name = "drone.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B0662E0B10C8AF7C002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662DEF10C8AC5C002E2E14 /* drone.obj */;
		name = "drone.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 247}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{94, 288}";
		};
	};
	B0662E1310C8B2B4002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662DEF10C8AC5C002E2E14 /* drone.obj */;
		name = "drone.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B0662E1410C8B2B4002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 419;
		vrLoc = 94;
	};
	B0662E1510C8B2B4002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 464;
		vrLoc = 38;
	};
	B0662E1610C8B2B4002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */;
		name = "ProcessorEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	B0662E1710C8B2B4002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 731;
		vrLoc = 745;
	};
	B0662E1810C8B2B4002E2E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
	};
	B0662E1910C8B2B4002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	B0662E1B10C8B2B9002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	B0662E1E10C8B448002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 467;
		vrLoc = 35;
	};
	B0662E1F10C8B448002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */;
		name = "ProcessorEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	B0662E2010C8B448002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	B0662E2110C8B448002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	B0662E2310C8B499002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B0662E2410C8B499002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */;
		name = "ProcessorEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	B0662E2A10C8B6B3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B0662E2B10C8B6B3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */;
		name = "ProcessorEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	B0662E2C10C8B6B3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */;
		name = "ProcessorEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B0662E2F10C8BA14002E2E14 /* Materializable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Materializable.h;
		path = "/Users/dremelofdeath/Documents/Nebula Horizon/src/Materializable.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	B0662E3010C8BA14002E2E14 /* Materializable.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Materializable.cpp;
		path = "/Users/dremelofdeath/Documents/Nebula Horizon/src/Materializable.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 239}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	B0662E3210C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 570;
		vrLoc = 178;
	};
	B0662E3310C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 64";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 564;
		vrLoc = 941;
	};
	B0662E3410C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 754;
		vrLoc = 722;
	};
	B0662E3510C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E1010C8B2A3002E2E14 /* ProcessorEntity.cpp */;
		name = "ProcessorEntity.cpp: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	B0662E3610C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E0F10C8B2A3002E2E14 /* ProcessorEntity.h */;
		name = "ProcessorEntity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	B0662E3710C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 566;
		vrLoc = 150;
	};
	B0662E3810C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 150";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 733;
		vrLoc = 1347;
	};
	B0662E3910C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506210BB94E7003CA104 /* GLDisplayList.cpp */;
		name = "GLDisplayList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	B0662E3A10C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E2F10C8BA14002E2E14 /* Materializable.h */;
		name = "Materializable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	B0662E3B10C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B0662E3C10C8BA2F002E2E14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0662E3010C8BA14002E2E14 /* Materializable.cpp */;
	};
	B0662E3D10C8BA2F002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E3010C8BA14002E2E14 /* Materializable.cpp */;
		name = "Materializable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	B0662E4010C8BA82002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E3010C8BA14002E2E14 /* Materializable.cpp */;
		name = "Materializable.cpp: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	B0662E4110C8BAA1002E2E14 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 351}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B0662E4210C8BAA1002E2E14 /* Material.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 663}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	B0662E4910C8BC44002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	B0662E4A10C8BC44002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	B0662E4B10C8BC44002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0662E4C10C8BC44002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 562;
		vrLoc = 154;
	};
	B0662E4D10C8BC44002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 146";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 698;
		vrLoc = 1338;
	};
	B0662E4E10C8BC44002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 146";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 698;
		vrLoc = 1338;
	};
	B0662E5010C8BC54002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 125";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 737;
		vrLoc = 1428;
	};
	B0662E5110C8BC54002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	B0662E5310C8BC93002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E5410C8BC93002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	B0662E5810C8BCC8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E5910C8BCC8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	B0662E5A10C8BCC8002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B0662E5D10C8BCE0002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E5E10C8BCE0002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	B0662E5F10C8BCE0002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 562;
		vrLoc = 154;
	};
	B0662E6110C8BCE7002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 38";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 617;
		vrLoc = 198;
	};
	B0662E6210C8BCE7002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	B0662E6610C8BD15002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	B0662E6710C8BD15002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E6810C8BD15002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E6A10C8BD36002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E6B10C8BD36002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 34";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E6D10C8BD54002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 34";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E6E10C8BD54002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E7010C8BD92002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E7110C8BD92002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 41";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E7210C8BD92002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 38";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 617;
		vrLoc = 198;
	};
	B0662E7910C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 570;
		vrLoc = 178;
	};
	B0662E7A10C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E7B10C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 41";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E7C10C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 482;
		vrLoc = 287;
	};
	B0662E7D10C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B0662E7E10C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 125";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 737;
		vrLoc = 1428;
	};
	B0662E7F10C8BDCC002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 125";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 737;
		vrLoc = 1428;
	};
	B0662E8310C8BE00002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 127";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 726;
		vrLoc = 1544;
	};
	B0662E8610C8BE0A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 127";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 726;
		vrLoc = 1544;
	};
	B0662E8710C8BE0A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 482;
		vrLoc = 280;
	};
	B0662E8910C8BE60002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 482;
		vrLoc = 309;
	};
	B0662E8A10C8BE60002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4210C8BAA1002E2E14 /* Material.cpp */;
		name = "Material.cpp: 41";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B0662E8B10C8BE60002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E9110C8BE7E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E9510C8BEA3002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E9910C8BF9C002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E9E10C8BFB2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662E9F10C8BFB2002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662EA210C8BFDB002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	B0662EA810C8C026002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0662E4110C8BAA1002E2E14 /* Material.h */;
		name = "Material.h: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0662EA910C8C026002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 494;
		vrLoc = 297;
	};
	B0662EAA10C8C026002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 726;
		vrLoc = 1635;
	};
	B0662EAE10C8C035002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 726;
		vrLoc = 1635;
	};
	B0662EB210C8C044002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 682;
		vrLoc = 1447;
	};
	B0662EB610C8C056002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 682;
		vrLoc = 1447;
	};
	B0662EBA10C8C07E002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 682;
		vrLoc = 1447;
	};
	B0662EBE10C8C08B002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 682;
		vrLoc = 1447;
	};
	B0662EC210C8C09A002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 682;
		vrLoc = 1447;
	};
	B0662EC610C8C0B5002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 682;
		vrLoc = 1447;
	};
	B0662ECA10C8C0E0002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 128";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 737;
		vrLoc = 1447;
	};
	B0662ECB10C8C0E0002E2E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 36";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 487;
		vrLoc = 297;
	};
	B082B6C210BF8E7300E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 39";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 263;
		vrLoc = 118;
	};
	B082B73D10C031A100E81C4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 352;
		vrLoc = 393;
	};
	B0A6809510BDE73C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 296;
		vrLoc = 124;
	};
	B0A680CF10BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 669;
		vrLoc = 807;
	};
	B0A680EB10BE530900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B0A680EF10BE530900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0A680FE10BE53B900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 542;
		vrLoc = 211;
	};
	B0A6810710BE542000917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 421;
		vrLoc = 81;
	};
	B0A6810810BE542000917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 326;
		vrLoc = 21;
	};
	B0A6810910BE542000917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 97";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 538;
		vrLoc = 636;
	};
	B0A6812010BE557C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 61";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 614;
		vrLoc = 1424;
	};
	B0A6812E10BE55F800917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0A6813A10BE566D00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 36";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 487;
		vrLoc = 467;
	};
	B0B05B2B10C51C3000E2C83B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 116";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 400;
		vrLoc = 1096;
	};
	B0E7502110BB922C003CA104 /* Nebula Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nebula Horizon";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0E7503210BB9232003CA104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Nebula Horizon";
			};
		};
	};
	B0E7503310BB9232003CA104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E7506210BB94E7003CA104 /* GLDisplayList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	B0E7506310BB94E7003CA104 /* GLDisplayList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B0E7506510BB94E7003CA104 /* GLMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B0E7506710BB94E7003CA104 /* MeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B0E7506810BB94E7003CA104 /* MeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B0E7506910BB94E7003CA104 /* Quadruple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	B0E7506A10BB94E7003CA104 /* Renderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{94, 419}";
		};
	};
	B0E7506B10BB94E7003CA104 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 299}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{35, 467}";
		};
	};
	B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1261}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{636, 538}";
		};
	};
	B0E7506D10BB94E7003CA104 /* RenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{21, 326}";
		};
	};
	B0E7506E10BB94E7003CA104 /* Triple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	B0E7506F10BB94E7003CA104 /* Tuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B0E750AF10BBA740003CA104 /* handlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1872}}";
			sepNavSelRange = "{4174, 0}";
			sepNavVisRange = "{3105, 786}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	B0E750B110BBA75A003CA104 /* handlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 546}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{211, 542}";
		};
	};
	B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0E7514510BBB3DF003CA104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514010BBB3C3003CA104 /* Nebula Horizon.icns */;
	};
	B0E7514610BBB3DF003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B0E7514B10BBB3FF003CA104 /* viper.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B0E7514C10BBB3FF003CA104 /* viper.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B0E7515110BBB414003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B0E7517010BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514C10BBB3FF003CA104 /* viper.obj */;
		name = "viper.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B0E7517110BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506910BB94E7003CA104 /* Quadruple.h */;
		name = "Quadruple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	B0E7519110BBBCAE003CA104 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{297, 487}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B0E7519210BBBCAE003CA104 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1521}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{1447, 737}";
		};
	};
	B0E7525F10BBD243003CA104 /* KeyboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{178, 570}";
		};
	};
	B0E7526010BBD243003CA104 /* KeyboardManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 832}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{941, 564}";
		};
	};
	B0E7526510BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0E7526610BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */;
		name = "GLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0E752A510BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 438;
		vrLoc = 98;
	};
}
