// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 468}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{395, 559}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0E7502110BB922C003CA104 /* Nebula Horizon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nebula Horizon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nebula Horizon */,
		);
		codeSenseManager = B0E7503310BB9232003CA104 /* Code sense */;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280880537;
			PBXWorkspaceStateSaveDate = 280880537;
		};
		perUserProjectItems = {
			B02CBB1B10BD1AB600A6AEA0 = B02CBB1B10BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB2D10BD1E8300A6AEA0 = B02CBB2D10BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3110BD1E8300A6AEA0 = B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3210BD1E8300A6AEA0 = B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB4010BD241D00A6AEA0 = B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4610BD246A00A6AEA0 = B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */;
			B02CBB5510BD2A5D00A6AEA0 = B02CBB5510BD2A5D00A6AEA0 /* PBXTextBookmark */;
			B02CBB6A10BD486700A6AEA0 = B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB6B10BD486700A6AEA0 = B02CBB6B10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB7710BD491100A6AEA0 = B02CBB7710BD491100A6AEA0 /* PBXTextBookmark */;
			B02CBB7810BD491100A6AEA0 = B02CBB7810BD491100A6AEA0 /* PBXTextBookmark */;
			B02CBB7910BD491100A6AEA0 = B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */;
			B02CBB9210BDE12400A6AEA0 = B02CBB9210BDE12400A6AEA0 /* PBXTextBookmark */;
			B0787EFA10BDE457000B3586 = B0787EFA10BDE457000B3586 /* PBXTextBookmark */;
			B0A6807510BDE5BF00917529 /* PBXTextBookmark */ = B0A6807510BDE5BF00917529 /* PBXTextBookmark */;
			B0A6809310BDE73B00917529 /* XCBuildMessageTextBookmark */ = B0A6809310BDE73B00917529 /* XCBuildMessageTextBookmark */;
			B0A6809410BDE73B00917529 /* PBXTextBookmark */ = B0A6809410BDE73B00917529 /* PBXTextBookmark */;
			B0A6809510BDE73C00917529 /* PBXTextBookmark */ = B0A6809510BDE73C00917529 /* PBXTextBookmark */;
			B0A6809610BDE73C00917529 /* XCBuildMessageTextBookmark */ = B0A6809610BDE73C00917529 /* XCBuildMessageTextBookmark */;
			B0A6809710BDE73C00917529 /* PBXTextBookmark */ = B0A6809710BDE73C00917529 /* PBXTextBookmark */;
			B0A6809A10BDE74800917529 /* PBXTextBookmark */ = B0A6809A10BDE74800917529 /* PBXTextBookmark */;
			B0A6809E10BDE83500917529 /* PBXTextBookmark */ = B0A6809E10BDE83500917529 /* PBXTextBookmark */;
			B0A680A210BDE88D00917529 /* XCBuildMessageTextBookmark */ = B0A680A210BDE88D00917529 /* XCBuildMessageTextBookmark */;
			B0A680A310BDE88D00917529 /* PBXTextBookmark */ = B0A680A310BDE88D00917529 /* PBXTextBookmark */;
			B0A680A610BDE89900917529 /* PBXTextBookmark */ = B0A680A610BDE89900917529 /* PBXTextBookmark */;
			B0A680AA10BDE8E900917529 /* PBXTextBookmark */ = B0A680AA10BDE8E900917529 /* PBXTextBookmark */;
			B0A680AE10BDE92A00917529 /* PBXTextBookmark */ = B0A680AE10BDE92A00917529 /* PBXTextBookmark */;
			B0A680CF10BDED9C00917529 /* PBXTextBookmark */ = B0A680CF10BDED9C00917529 /* PBXTextBookmark */;
			B0A680D010BDED9C00917529 /* PBXTextBookmark */ = B0A680D010BDED9C00917529 /* PBXTextBookmark */;
			B0A680D110BDED9C00917529 /* PBXTextBookmark */ = B0A680D110BDED9C00917529 /* PBXTextBookmark */;
			B0A680D210BDED9C00917529 /* PBXTextBookmark */ = B0A680D210BDED9C00917529 /* PBXTextBookmark */;
			B0A680D310BDED9C00917529 /* PBXTextBookmark */ = B0A680D310BDED9C00917529 /* PBXTextBookmark */;
			B0A680D410BDED9C00917529 /* PBXTextBookmark */ = B0A680D410BDED9C00917529 /* PBXTextBookmark */;
			B0E750CB10BBA9EC003CA104 = B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E750CC10BBA9EC003CA104 = B0E750CC10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E7514510BBB3DF003CA104 = B0E7514510BBB3DF003CA104 /* PBXBookmark */;
			B0E7514610BBB3DF003CA104 = B0E7514610BBB3DF003CA104 /* PBXTextBookmark */;
			B0E7515110BBB414003CA104 = B0E7515110BBB414003CA104 /* PlistBookmark */;
			B0E7517010BBB695003CA104 = B0E7517010BBB695003CA104 /* PBXTextBookmark */;
			B0E7517110BBB695003CA104 = B0E7517110BBB695003CA104 /* PBXTextBookmark */;
			B0E7517F10BBB9AA003CA104 = B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7526510BBD25F003CA104 = B0E7526510BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526610BBD25F003CA104 = B0E7526610BBD25F003CA104 /* PBXTextBookmark */;
			B0E752A510BBDA70003CA104 = B0E752A510BBDA70003CA104 /* PBXTextBookmark */;
			B0E752BF10BBDB71003CA104 = B0E752BF10BBDB71003CA104 /* PBXTextBookmark */;
			B0E752C810BBDBEB003CA104 = B0E752C810BBDBEB003CA104 /* PBXTextBookmark */;
			B0E752E010BBDDEE003CA104 = B0E752E010BBDDEE003CA104 /* PBXTextBookmark */;
			B0E752F010BBDFF8003CA104 = B0E752F010BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F110BBDFF8003CA104 = B0E752F110BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F910BBE029003CA104 = B0E752F910BBE029003CA104 /* PBXTextBookmark */;
			B0E7530010BBE05F003CA104 = B0E7530010BBE05F003CA104 /* PBXTextBookmark */;
			B0E7530110BBE05F003CA104 = B0E7530110BBE05F003CA104 /* PBXTextBookmark */;
			B0E7532910BBE280003CA104 = B0E7532910BBE280003CA104 /* PBXTextBookmark */;
			B0E7532D10BBE379003CA104 = B0E7532D10BBE379003CA104 /* PBXTextBookmark */;
		};
		sourceControlManager = B0E7503210BB9232003CA104 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* Nebula Horizon */ = {
		activeExec = 0;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
	};
	8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB1610BD1AA500A6AEA0 /* Skycube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 637}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{1294, 647}";
		};
	};
	B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1573}}";
			sepNavSelRange = "{3847, 0}";
			sepNavVisRange = "{3445, 402}";
		};
	};
	B02CBB1B10BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 69";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 390;
		vrLoc = 937;
	};
	B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 351}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{124, 296}";
		};
	};
	B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	B02CBB2D10BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 344;
		vrLoc = 3;
	};
	B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 689}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{807, 669}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B02CBB5510BD2A5D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B02CBB6B10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 303;
		vrLoc = 124;
	};
	B02CBB7710BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 121";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 696;
		vrLoc = 1256;
	};
	B02CBB7810BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 23";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 717;
		vrLoc = 155;
	};
	B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B02CBB9210BDE12400A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B0787EFA10BDE457000B3586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 303;
		vrLoc = 124;
	};
	B0A6807510BDE5BF00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 296;
		vrLoc = 124;
	};
	B0A6809310BDE73B00917529 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'std'";
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	B0A6809410BDE73B00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 357;
		vrLoc = 375;
	};
	B0A6809510BDE73C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 296;
		vrLoc = 124;
	};
	B0A6809610BDE73C00917529 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'std'";
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	B0A6809710BDE73C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 459;
		vrLoc = 375;
	};
	B0A6809A10BDE74800917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 50";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 552;
		vrLoc = 606;
	};
	B0A6809E10BDE83500917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 50";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 656;
		vrLoc = 731;
	};
	B0A680A210BDE88D00917529 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'void*' to 'char*'";
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	B0A680A310BDE88D00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 28";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 516;
		vrLoc = 314;
	};
	B0A680A610BDE89900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 51";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 468;
		vrLoc = 542;
	};
	B0A680AA10BDE8E900917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 51";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 686;
		vrLoc = 714;
	};
	B0A680AE10BDE92A00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 669;
		vrLoc = 807;
	};
	B0A680CF10BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 53";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 669;
		vrLoc = 807;
	};
	B0A680D010BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 36";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 487;
		vrLoc = 467;
	};
	B0A680D110BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 118";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 402;
		vrLoc = 3445;
	};
	B0A680D210BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 542;
		vrLoc = 211;
	};
	B0A680D310BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 120";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 485;
		vrLoc = 2842;
	};
	B0A680D410BDED9C00917529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 134";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 446;
		vrLoc = 2850;
	};
	B0E7502110BB922C003CA104 /* Nebula Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nebula Horizon";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0E7503210BB9232003CA104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Nebula Horizon";
			};
		};
	};
	B0E7503310BB9232003CA104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B0E7506510BB94E7003CA104 /* GLMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B0E7506710BB94E7003CA104 /* MeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B0E7506810BB94E7003CA104 /* MeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B0E7506910BB94E7003CA104 /* Quadruple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	B0E7506A10BB94E7003CA104 /* Renderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 368}";
		};
	};
	B0E7506B10BB94E7003CA104 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 299}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{35, 467}";
		};
	};
	B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1261}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{486, 665}";
		};
	};
	B0E7506D10BB94E7003CA104 /* RenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{3, 344}";
		};
	};
	B0E7506E10BB94E7003CA104 /* Triple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	B0E7506F10BB94E7003CA104 /* Tuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B0E750AF10BBA740003CA104 /* handlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1742}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{2850, 446}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	B0E750B110BBA75A003CA104 /* handlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 546}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{211, 542}";
		};
	};
	B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0E750CC10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0E7514510BBB3DF003CA104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514010BBB3C3003CA104 /* Nebula Horizon.icns */;
	};
	B0E7514610BBB3DF003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B0E7514B10BBB3FF003CA104 /* viper.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B0E7514C10BBB3FF003CA104 /* viper.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B0E7515110BBB414003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B0E7517010BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514C10BBB3FF003CA104 /* viper.obj */;
		name = "viper.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B0E7517110BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506910BB94E7003CA104 /* Quadruple.h */;
		name = "Quadruple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	B0E7519110BBBCAE003CA104 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{197, 446}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B0E7519210BBBCAE003CA104 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{937, 390}";
		};
	};
	B0E7525F10BBD243003CA104 /* KeyboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{98, 438}";
		};
	};
	B0E7526010BBD243003CA104 /* KeyboardManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 559}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{559, 235}";
		};
	};
	B0E7526510BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0E7526610BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */;
		name = "GLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0E752A510BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 438;
		vrLoc = 98;
	};
	B0E752BF10BBDB71003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 97";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 665;
		vrLoc = 486;
	};
	B0E752C810BBDBEB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 467;
		vrLoc = 35;
	};
	B0E752E010BBDDEE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E752F010BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0E752F110BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 507;
		vrLoc = 255;
	};
	B0E752F910BBE029003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 446;
		vrLoc = 197;
	};
	B0E7530010BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B0E7530110BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E7532910BBE280003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B0E7532D10BBE379003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 125";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 572;
		vrLoc = 953;
	};
}
