// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{255, 507}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0E7502110BB922C003CA104 /* Nebula Horizon */;
		activeTarget = 8D1107260486CEB800E47090 /* Nebula Horizon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nebula Horizon */,
		);
		codeSenseManager = B0E7503310BB9232003CA104 /* Code sense */;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280828220;
			PBXWorkspaceStateSaveDate = 280828220;
		};
		perUserProjectItems = {
			B02CBB0910BD193E00A6AEA0 /* PBXTextBookmark */ = B02CBB0910BD193E00A6AEA0 /* PBXTextBookmark */;
			B02CBB1A10BD1AB600A6AEA0 /* PBXTextBookmark */ = B02CBB1A10BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB1B10BD1AB600A6AEA0 /* PBXTextBookmark */ = B02CBB1B10BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB1C10BD1AB600A6AEA0 /* PBXTextBookmark */ = B02CBB1C10BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB1D10BD1AB600A6AEA0 /* PBXTextBookmark */ = B02CBB1D10BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB1E10BD1AB600A6AEA0 /* PBXTextBookmark */ = B02CBB1E10BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB1F10BD1AB600A6AEA0 /* PBXTextBookmark */ = B02CBB1F10BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB2010BD1AB600A6AEA0 /* PBXTextBookmark */ = B02CBB2010BD1AB600A6AEA0 /* PBXTextBookmark */;
			B02CBB2410BD1BB500A6AEA0 /* PBXTextBookmark */ = B02CBB2410BD1BB500A6AEA0 /* PBXTextBookmark */;
			B02CBB2510BD1BB500A6AEA0 /* PBXTextBookmark */ = B02CBB2510BD1BB500A6AEA0 /* PBXTextBookmark */;
			B02CBB2D10BD1E8300A6AEA0 /* PBXTextBookmark */ = B02CBB2D10BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB2E10BD1E8300A6AEA0 /* PBXTextBookmark */ = B02CBB2E10BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB2F10BD1E8300A6AEA0 /* PBXTextBookmark */ = B02CBB2F10BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3010BD1E8300A6AEA0 /* PBXTextBookmark */ = B02CBB3010BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */ = B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */ = B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3310BD1E8300A6AEA0 /* PBXBookmark */ = B02CBB3310BD1E8300A6AEA0 /* PBXBookmark */;
			B02CBB3410BD1E8300A6AEA0 /* PBXTextBookmark */ = B02CBB3410BD1E8300A6AEA0 /* PBXTextBookmark */;
			B02CBB3710BD239600A6AEA0 /* PBXTextBookmark */ = B02CBB3710BD239600A6AEA0 /* PBXTextBookmark */;
			B02CBB3810BD239600A6AEA0 /* PBXTextBookmark */ = B02CBB3810BD239600A6AEA0 /* PBXTextBookmark */;
			B02CBB3910BD239600A6AEA0 /* PBXTextBookmark */ = B02CBB3910BD239600A6AEA0 /* PBXTextBookmark */;
			B02CBB3E10BD241D00A6AEA0 /* PBXTextBookmark */ = B02CBB3E10BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB3F10BD241D00A6AEA0 /* PBXTextBookmark */ = B02CBB3F10BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */ = B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4110BD241D00A6AEA0 /* PBXTextBookmark */ = B02CBB4110BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4210BD241D00A6AEA0 /* PBXTextBookmark */ = B02CBB4210BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4310BD241D00A6AEA0 /* PBXTextBookmark */ = B02CBB4310BD241D00A6AEA0 /* PBXTextBookmark */;
			B02CBB4510BD246A00A6AEA0 /* PBXTextBookmark */ = B02CBB4510BD246A00A6AEA0 /* PBXTextBookmark */;
			B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */ = B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */;
			B02CBB4710BD246A00A6AEA0 /* PBXTextBookmark */ = B02CBB4710BD246A00A6AEA0 /* PBXTextBookmark */;
			B02CBB4910BD247300A6AEA0 /* PBXTextBookmark */ = B02CBB4910BD247300A6AEA0 /* PBXTextBookmark */;
			B02CBB4A10BD247300A6AEA0 /* PBXTextBookmark */ = B02CBB4A10BD247300A6AEA0 /* PBXTextBookmark */;
			B02CBB4B10BD247300A6AEA0 /* PBXTextBookmark */ = B02CBB4B10BD247300A6AEA0 /* PBXTextBookmark */;
			B02CBB4C10BD247300A6AEA0 /* PBXTextBookmark */ = B02CBB4C10BD247300A6AEA0 /* PBXTextBookmark */;
			B02CBB4E10BD25C000A6AEA0 /* PBXTextBookmark */ = B02CBB4E10BD25C000A6AEA0 /* PBXTextBookmark */;
			B02CBB5110BD29B000A6AEA0 /* PBXTextBookmark */ = B02CBB5110BD29B000A6AEA0 /* PBXTextBookmark */;
			B02CBB5210BD29B000A6AEA0 /* PBXTextBookmark */ = B02CBB5210BD29B000A6AEA0 /* PBXTextBookmark */;
			B02CBB5310BD29B000A6AEA0 /* PBXTextBookmark */ = B02CBB5310BD29B000A6AEA0 /* PBXTextBookmark */;
			B02CBB5510BD2A5D00A6AEA0 /* PBXTextBookmark */ = B02CBB5510BD2A5D00A6AEA0 /* PBXTextBookmark */;
			B02CBB5610BD2A5D00A6AEA0 /* PBXTextBookmark */ = B02CBB5610BD2A5D00A6AEA0 /* PBXTextBookmark */;
			B02CBB5810BD306400A6AEA0 /* PBXTextBookmark */ = B02CBB5810BD306400A6AEA0 /* PBXTextBookmark */;
			B02CBB5910BD306400A6AEA0 /* PBXTextBookmark */ = B02CBB5910BD306400A6AEA0 /* PBXTextBookmark */;
			B02CBB5C10BD326C00A6AEA0 /* PBXTextBookmark */ = B02CBB5C10BD326C00A6AEA0 /* PBXTextBookmark */;
			B02CBB5D10BD326C00A6AEA0 /* PBXTextBookmark */ = B02CBB5D10BD326C00A6AEA0 /* PBXTextBookmark */;
			B02CBB5E10BD326C00A6AEA0 /* PBXTextBookmark */ = B02CBB5E10BD326C00A6AEA0 /* PBXTextBookmark */;
			B02CBB5F10BD328300A6AEA0 /* PBXTextBookmark */ = B02CBB5F10BD328300A6AEA0 /* PBXTextBookmark */;
			B02CBB6010BD328300A6AEA0 /* PBXTextBookmark */ = B02CBB6010BD328300A6AEA0 /* PBXTextBookmark */;
			B02CBB6110BD328300A6AEA0 /* PBXTextBookmark */ = B02CBB6110BD328300A6AEA0 /* PBXTextBookmark */;
			B02CBB6310BD404600A6AEA0 /* PBXTextBookmark */ = B02CBB6310BD404600A6AEA0 /* PBXTextBookmark */;
			B02CBB6410BD404600A6AEA0 /* PBXTextBookmark */ = B02CBB6410BD404600A6AEA0 /* PBXTextBookmark */;
			B02CBB6610BD41C800A6AEA0 /* PBXTextBookmark */ = B02CBB6610BD41C800A6AEA0 /* PBXTextBookmark */;
			B02CBB6710BD41C800A6AEA0 /* PBXTextBookmark */ = B02CBB6710BD41C800A6AEA0 /* PBXTextBookmark */;
			B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */ = B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB6B10BD486700A6AEA0 /* PBXTextBookmark */ = B02CBB6B10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB6C10BD486700A6AEA0 /* PBXTextBookmark */ = B02CBB6C10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB6D10BD486700A6AEA0 /* PBXTextBookmark */ = B02CBB6D10BD486700A6AEA0 /* PBXTextBookmark */;
			B02CBB6E10BD48C100A6AEA0 /* PBXTextBookmark */ = B02CBB6E10BD48C100A6AEA0 /* PBXTextBookmark */;
			B02CBB7710BD491100A6AEA0 /* PBXTextBookmark */ = B02CBB7710BD491100A6AEA0 /* PBXTextBookmark */;
			B02CBB7810BD491100A6AEA0 /* PBXTextBookmark */ = B02CBB7810BD491100A6AEA0 /* PBXTextBookmark */;
			B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */ = B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */;
			B02CBB7A10BD491100A6AEA0 /* PBXTextBookmark */ = B02CBB7A10BD491100A6AEA0 /* PBXTextBookmark */;
			B02CBB7E10BD492700A6AEA0 /* PBXTextBookmark */ = B02CBB7E10BD492700A6AEA0 /* PBXTextBookmark */;
			B02CBB8210BD493300A6AEA0 /* PBXTextBookmark */ = B02CBB8210BD493300A6AEA0 /* PBXTextBookmark */;
			B02CBB8610BD493F00A6AEA0 /* PBXTextBookmark */ = B02CBB8610BD493F00A6AEA0 /* PBXTextBookmark */;
			B02CBB8A10BD494800A6AEA0 /* PBXTextBookmark */ = B02CBB8A10BD494800A6AEA0 /* PBXTextBookmark */;
			B0E750CB10BBA9EC003CA104 = B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E750CC10BBA9EC003CA104 = B0E750CC10BBA9EC003CA104 /* PBXTextBookmark */;
			B0E7514510BBB3DF003CA104 = B0E7514510BBB3DF003CA104 /* PBXBookmark */;
			B0E7514610BBB3DF003CA104 = B0E7514610BBB3DF003CA104 /* PBXTextBookmark */;
			B0E7515110BBB414003CA104 = B0E7515110BBB414003CA104 /* PlistBookmark */;
			B0E7517010BBB695003CA104 = B0E7517010BBB695003CA104 /* PBXTextBookmark */;
			B0E7517110BBB695003CA104 = B0E7517110BBB695003CA104 /* PBXTextBookmark */;
			B0E7517410BBB695003CA104 = B0E7517410BBB695003CA104 /* PBXTextBookmark */;
			B0E7517E10BBB9AA003CA104 = B0E7517E10BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7517F10BBB9AA003CA104 = B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */;
			B0E7524810BBCB46003CA104 = B0E7524810BBCB46003CA104 /* PBXTextBookmark */;
			B0E7526510BBD25F003CA104 = B0E7526510BBD25F003CA104 /* PBXTextBookmark */;
			B0E7526610BBD25F003CA104 = B0E7526610BBD25F003CA104 /* PBXTextBookmark */;
			B0E752A510BBDA70003CA104 = B0E752A510BBDA70003CA104 /* PBXTextBookmark */;
			B0E752B610BBDB51003CA104 = B0E752B610BBDB51003CA104 /* PBXTextBookmark */;
			B0E752BE10BBDB71003CA104 = B0E752BE10BBDB71003CA104 /* PBXTextBookmark */;
			B0E752BF10BBDB71003CA104 = B0E752BF10BBDB71003CA104 /* PBXTextBookmark */;
			B0E752C810BBDBEB003CA104 = B0E752C810BBDBEB003CA104 /* PBXTextBookmark */;
			B0E752E010BBDDEE003CA104 = B0E752E010BBDDEE003CA104 /* PBXTextBookmark */;
			B0E752F010BBDFF8003CA104 = B0E752F010BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F110BBDFF8003CA104 = B0E752F110BBDFF8003CA104 /* PBXTextBookmark */;
			B0E752F910BBE029003CA104 = B0E752F910BBE029003CA104 /* PBXTextBookmark */;
			B0E752FF10BBE05F003CA104 = B0E752FF10BBE05F003CA104 /* PBXTextBookmark */;
			B0E7530010BBE05F003CA104 = B0E7530010BBE05F003CA104 /* PBXTextBookmark */;
			B0E7530110BBE05F003CA104 = B0E7530110BBE05F003CA104 /* PBXTextBookmark */;
			B0E7532910BBE280003CA104 = B0E7532910BBE280003CA104 /* PBXTextBookmark */;
			B0E7532D10BBE379003CA104 = B0E7532D10BBE379003CA104 /* PBXTextBookmark */;
			B0E7532F10BBE6B8003CA104 = B0E7532F10BBE6B8003CA104 /* PBXTextBookmark */;
		};
		sourceControlManager = B0E7503210BB9232003CA104 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* Nebula Horizon */ = {
		activeExec = 0;
		executables = (
			B0E7502110BB922C003CA104 /* Nebula Horizon */,
		);
	};
	8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B02CBB0910BD193E00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B02CBB1610BD1AA500A6AEA0 /* Skycube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 637}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRange = "{1294, 647}";
		};
	};
	B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1716}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{373, 583}";
		};
	};
	B02CBB1A10BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B02CBB1B10BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 69";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 390;
		vrLoc = 937;
	};
	B02CBB1C10BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B02CBB1D10BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B02CBB1E10BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B02CBB1F10BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B02CBB2010BD1AB600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B02CBB2410BD1BB500A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	B02CBB2510BD1BB500A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 351}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{96, 331}";
		};
	};
	B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	B02CBB2D10BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 344;
		vrLoc = 3;
	};
	B02CBB2E10BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B02CBB2F10BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	B02CBB3010BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	B02CBB3110BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B02CBB3210BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B02CBB3310BD1E8300A6AEA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
	};
	B02CBB3410BD1E8300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B02CBB3710BD239600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B02CBB3810BD239600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B02CBB3910BD239600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 884}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	B02CBB3E10BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 302;
		vrLoc = 124;
	};
	B02CBB3F10BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B02CBB4010BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	B02CBB4110BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B02CBB4210BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	B02CBB4310BD241D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	B02CBB4510BD246A00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B02CBB4610BD246A00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B02CBB4710BD246A00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 330;
		vrLoc = 96;
	};
	B02CBB4910BD247300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B02CBB4A10BD247300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B02CBB4B10BD247300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B02CBB4C10BD247300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B02CBB4E10BD25C000A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B02CBB5110BD29B000A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B02CBB5210BD29B000A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	B02CBB5310BD29B000A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 38";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B02CBB5510BD2A5D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3B10BD241100A6AEA0 /* RawTextureLoader.cpp */;
		name = "RawTextureLoader.cpp: 40";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B02CBB5610BD2A5D00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 17";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B02CBB5810BD306400A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 57";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 851;
		vrLoc = 255;
	};
	B02CBB5910BD306400A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B02CBB5C10BD326C00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	B02CBB5D10BD326C00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 29";
		rLen = 134;
		rLoc = 583;
		rType = 0;
		vrLen = 912;
		vrLoc = 985;
	};
	B02CBB5E10BD326C00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 57";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 913;
		vrLoc = 985;
	};
	B02CBB5F10BD328300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B02CBB6010BD328300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 57";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 913;
		vrLoc = 985;
	};
	B02CBB6110BD328300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 57";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 913;
		vrLoc = 985;
	};
	B02CBB6310BD404600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 57";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 800;
		vrLoc = 1106;
	};
	B02CBB6410BD404600A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 1237;
	};
	B02CBB6610BD41C800A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 1237;
	};
	B02CBB6710BD41C800A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 54";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 961;
		vrLoc = 912;
	};
	B02CBB6A10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2B10BD1E7400A6AEA0 /* TextureLoader.cpp */;
		name = "TextureLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	B02CBB6B10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 303;
		vrLoc = 124;
	};
	B02CBB6C10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 60";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 772;
		vrLoc = 1270;
	};
	B02CBB6D10BD486700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 1121;
	};
	B02CBB6E10BD48C100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 121";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 696;
		vrLoc = 1256;
	};
	B02CBB7710BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1710BD1AA500A6AEA0 /* Skycube.cpp */;
		name = "Skycube.cpp: 121";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 696;
		vrLoc = 1256;
	};
	B02CBB7810BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB1610BD1AA500A6AEA0 /* Skycube.h */;
		name = "Skycube.h: 23";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 717;
		vrLoc = 155;
	};
	B02CBB7910BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB3A10BD241100A6AEA0 /* RawTextureLoader.h */;
		name = "RawTextureLoader.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B02CBB7A10BD491100A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B02CBB7E10BD492700A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B02CBB8210BD493300A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B02CBB8610BD493F00A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B02CBB8A10BD494800A6AEA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02CBB2A10BD1E7400A6AEA0 /* TextureLoader.h */;
		name = "TextureLoader.h: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 331;
		vrLoc = 96;
	};
	B0E7502110BB922C003CA104 /* Nebula Horizon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nebula Horizon";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B0E7503210BB9232003CA104 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Nebula Horizon";
			};
		};
	};
	B0E7503310BB9232003CA104 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	B0E7506510BB94E7003CA104 /* GLMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B0E7506710BB94E7003CA104 /* MeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B0E7506810BB94E7003CA104 /* MeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	B0E7506910BB94E7003CA104 /* Quadruple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	B0E7506A10BB94E7003CA104 /* Renderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 368}";
		};
	};
	B0E7506B10BB94E7003CA104 /* Renderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 299}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{35, 467}";
		};
	};
	B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1261}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{486, 665}";
		};
	};
	B0E7506D10BB94E7003CA104 /* RenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{3, 344}";
		};
	};
	B0E7506E10BB94E7003CA104 /* Triple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	B0E7506F10BB94E7003CA104 /* Tuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B0E750AF10BBA740003CA104 /* handlers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1612}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{953, 572}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	B0E750B110BBA75A003CA104 /* handlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 546}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{187, 566}";
		};
	};
	B0E750CB10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B0E750CC10BBA9EC003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Nebula_Horizon_Prefix.pch */;
		name = "Nebula_Horizon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B0E7514510BBB3DF003CA104 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B0E7514010BBB3C3003CA104 /* Nebula Horizon.icns */;
	};
	B0E7514610BBB3DF003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B0E7514B10BBB3FF003CA104 /* viper.mtl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B0E7514C10BBB3FF003CA104 /* viper.obj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B0E7515110BBB414003CA104 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nebula_Horizon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dremelofdeath/Documents/Nebula Horizon/Nebula_Horizon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B0E7517010BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514C10BBB3FF003CA104 /* viper.obj */;
		name = "viper.obj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B0E7517110BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7514B10BBB3FF003CA104 /* viper.mtl */;
		name = "viper.mtl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B0E7517410BBB695003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506F10BB94E7003CA104 /* Tuple.h */;
		name = "Tuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B0E7517E10BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506E10BB94E7003CA104 /* Triple.h */;
		name = "Triple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	B0E7517F10BBB9AA003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506910BB94E7003CA104 /* Quadruple.h */;
		name = "Quadruple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	B0E7519110BBBCAE003CA104 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{197, 446}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	B0E7519210BBBCAE003CA104 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{937, 390}";
		};
	};
	B0E7524810BBCB46003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	B0E7525F10BBD243003CA104 /* KeyboardManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{98, 438}";
		};
	};
	B0E7526010BBD243003CA104 /* KeyboardManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 559}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{559, 235}";
		};
	};
	B0E7526510BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506510BB94E7003CA104 /* GLMeshLoader.h */;
		name = "GLMeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B0E7526610BBD25F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506410BB94E7003CA104 /* GLMeshLoader.cpp */;
		name = "GLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	B0E752A510BBDA70003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7525F10BBD243003CA104 /* KeyboardManager.h */;
		name = "KeyboardManager.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 438;
		vrLoc = 98;
	};
	B0E752B610BBDB51003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506A10BB94E7003CA104 /* Renderable.cpp */;
		name = "Renderable.cpp: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B0E752BE10BBDB71003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506D10BB94E7003CA104 /* RenderQueue.h */;
		name = "RenderQueue.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B0E752BF10BBDB71003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506C10BB94E7003CA104 /* RenderQueue.cpp */;
		name = "RenderQueue.cpp: 97";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 665;
		vrLoc = 486;
	};
	B0E752C810BBDBEB003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506B10BB94E7003CA104 /* Renderable.h */;
		name = "Renderable.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 467;
		vrLoc = 35;
	};
	B0E752E010BBDDEE003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750B110BBA75A003CA104 /* handlers.h */;
		name = "handlers.h: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 566;
		vrLoc = 187;
	};
	B0E752F010BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.h */;
		name = "Nebula_HorizonAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B0E752F110BBDFF8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Nebula_HorizonAppDelegate.mm */;
		name = "Nebula_HorizonAppDelegate.mm: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 507;
		vrLoc = 255;
	};
	B0E752F910BBE029003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519110BBBCAE003CA104 /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 446;
		vrLoc = 197;
	};
	B0E752FF10BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7519210BBBCAE003CA104 /* Player.cpp */;
		name = "Player.cpp: 69";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 391;
		vrLoc = 937;
	};
	B0E7530010BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506810BB94E7003CA104 /* MeshLoader.h */;
		name = "MeshLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	B0E7530110BBE05F003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7506710BB94E7003CA104 /* MeshLoader.cpp */;
		name = "MeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B0E7532910BBE280003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7526010BBD243003CA104 /* KeyboardManager.cpp */;
		name = "KeyboardManager.cpp: 40";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B0E7532D10BBE379003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E750AF10BBA740003CA104 /* handlers.cpp */;
		name = "handlers.cpp: 125";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 572;
		vrLoc = 953;
	};
	B0E7532F10BBE6B8003CA104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0E7507010BB94E7003CA104 /* WavefrontGLMeshLoader.cpp */;
		name = "WavefrontGLMeshLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
}
